あいす	アイス・ライゼオル	短縮よみ
あいすらいぜおる	アイス・ライゼオル	固有名詞
あおきめ	青き眼	固有名詞
あおきめのいのり	青き眼の祈り	固有名詞
あおきめのせいれい	青き眼の精霊	固有名詞
あかきりゅう	赤き竜	固有名詞
あがないのえんぶれーま	贖いのエンブレーマ	固有名詞
あくまじゅう	悪魔獣	固有名詞
あくまじゅうでびるぞあ	悪魔獣デビルゾア	固有名詞
あくまじょう	悪魔嬢	固有名詞
あぐぬすでい	刻まれし魔の神聖棺	短縮よみ
あぐぬすでい	神聖棺	固有名詞
あさるとぶらっくふぇざー	A BF	固有名詞
あざみな	アザミナ	固有名詞
あざみな	薊花	固有名詞
あざみな	聖徒	固有名詞
あざみなおふぇいれーてす	アザミナ・オフェイレーテス	固有名詞
あざみなそる	飢渇聖徒	固有名詞
あざみなそるえりゅしくとーん	飢渇聖徒エリュシクトーン	固有名詞
あざみなはまるてぃあ	アザミナ・ハマルティア	固有名詞
あざみなむぅ	告死聖徒	固有名詞
あざみなむぅるしえらーご	告死聖徒ルシエラーゴ	固有名詞
あざみなもあ	殺戮聖徒	固有名詞
あざみなもあれじーな	殺戮聖徒レジーナ	固有名詞
あざみなれあ	背信聖徒	固有名詞
あざみなれあしるゔぃあ	背信聖徒シルヴィア	固有名詞
あしっどごーれむ	No.30 破滅のアシッド・ゴーレム	短縮よみ
あすてらないと	覚星輝士	固有名詞
あすとろいめあ	夢幻転星	固有名詞
あだましあ	魔救	固有名詞
あっといぐにすたー	＠イグニスター	固有名詞
あとらんたる	No.6 先史遺産アトランタル	短縮よみ
あとりぃ	アトリィ	固有名詞
あとりぃ	竜騎士アトリィ	短縮よみ
あどばんすどほうぎょくじゅう	A宝玉獣	固有名詞
あどりびとぅむ	凶劇	固有名詞
あびすすぷらっしゅ	No.73 激瀧神アビス・スプラッシュ	短縮よみ
あびすすーぷら	CNo.73 激瀧瀑神アビス・スープラ	短縮よみ
あべるずでびる	No.31 アベルズ・デビル	短縮よみ
あめいずあとらくしょん	A・∀	固有名詞
あめいずめんと	驚楽園	固有名詞
ありゅーるくぃーん	魅惑の女王	固有名詞
ありゅーるだんす	魅惑の舞	固有名詞
ありゅーるぱれす	魅惑の宮殿	固有名詞
あるてぃめっとどらごん	究極竜	固有名詞
あるてぃめっとふゅーじょん	究極融合	固有名詞
あるばすのらくいん	アルバスの落胤	固有名詞
あんこくかい	暗黒界	固有名詞
あんこくきし	暗黒騎士	固有名詞
あんだーぐらうんど	M∀LICE IN UNDERGROUND	短縮よみ
あんちほーぷ	絶望神アンチホープ	短縮よみ
あんてぃーくぎあ	古代の機械	固有名詞
あんてぃーくぎあすたちゅー	古代の機械像	固有名詞
あんてぃーくぎあどらごん	古代の機械竜	固有名詞
あんぶらる	CNo.104 仮面魔踏士アンブラル	短縮よみ
あんほーりーらいとにんぐ	光堕天使	固有名詞
あんほーりーらいとにんぐのーぶるでーもん	CNo.102 光堕天使ノーブル・デーモン	短縮よみ
あーくしーら	騎士皇アークシーラ	短縮よみ
あーくしーら	アークシーラ	固有名詞
あーくないと	No.101 S・H・Ark Knight	短縮よみ
あーむどどらごん	武装竜	固有名詞
あーりーおぶじゃすてぃす	A・O・J	固有名詞
いせかい	壱世壊	固有名詞
いびるついん	Evil★Twin	固有名詞
いりゅーじょにすと	幻想師	固有名詞
いりゅーじょにすと	鋼鉄の幻想師	短縮よみ
いるみねーたー	No.10 白輝士イルミネーター	短縮よみ
いろのしはいしゃしょっくるーらー	No.16 色の支配者ショック・ルーラー	短縮よみ
いんあんだーぐらうんど	M∀LICE IN UNDERGROUND	短縮よみ
いんぜくたー	甲虫装機	固有名詞
いんぱらでぃずむ	刻まれし魔の楽園	短縮よみ
いんふぃにてぃだーくほーぷ	No.XX インフィニティ・ダークホープ	短縮よみ
いんふぇくしょんばあるぜぶる	No.1 インフェクション・バアル・ゼブル	短縮よみ
いんぺりあるどらごん	インペリアル・ドラゴン	固有名詞
いんぺりあるどらごん	原石竜インペリアル・ドラゴン	短縮よみ
いーさてらないと	竜星因士	固有名詞
いーびるひーろー	E-HERO	固有名詞
うぃんどうぃっち	WW	固有名詞
うぇいくあっぷ	ウェイクアップ・センチュリオン！	短縮よみ
うぇいくあっぷせんちゅりおん	ウェイクアップ・センチュリオン！	固有名詞
うぇいん	氷結界の虎将 ウェイン	短縮よみ
うぇいん	ウェイン	固有名詞
うぇじゅ	石版	固有名詞
うずまくかいえん	渦巻く海炎	固有名詞
うみ	海	固有名詞
うらないまじょ	占い魔女	固有名詞
うらぬす	The despair URANUS	短縮よみ
うるとらあすりーと	U.A.	固有名詞
えくす	エクス・ライゼオル	短縮よみ
えくすらいぜおる	エクス・ライゼオル	固有名詞
えぐぞーどぶれいず	魔神火焔砲	固有名詞
えすぷりっと	霊魂	固有名詞
えたーなるぎゃらくしー	永遠なる銀河	固有名詞
えっくすせいばー	X－セイバー	固有名詞
えめとぜくす	重騎兵エメトⅥ	短縮よみ
えめとぜくす	エメトⅥ	固有名詞
えりゅしくとーん	飢渇聖徒エリュシクトーン	短縮よみ
えりゅしくとーん	エリュシクトーン	固有名詞
えれめんたるひーろー	E・HERO	固有名詞
えんあつき	炎圧鬼	固有名詞
えんあつきばーなーばいさー	No.58 炎圧鬼バーナー・バイサー	短縮よみ
えんおう	炎王	固有名詞
えんぐれいぶそうるらいと	魂を刻む右	固有名詞
えんせい	炎星	固有名詞
えんせいきし	焔聖騎士	固有名詞
えんせいりゅう	焔征竜	固有名詞
えんせいりゅう	炎征竜	固有名詞
えんせいりゅうばーなー	炎征竜－バーナー	固有名詞
えんせいりゅうぶらすたー	焔征竜－ブラスター	固有名詞
えんためいじ	Em	固有名詞
えんためいと	EM	固有名詞
えんば	海瀧竜華－淵巴	短縮よみ
えんば	淵巴	固有名詞
えんぶれーま	エンブレーマ	固有名詞
えんまりゅう	琰魔竜	固有名詞
えんまりゅうおう	琰魔竜王	固有名詞
えーかむ	No.1 ゲート・オブ・ヌメロン－エーカム	短縮よみ
おうたるまーめいる	皇たる水精鱗	固有名詞
おくとばいぱす	No.26 次元孔路オクトバイパス	短縮よみ
おしゃもじそるじゃー	No.63 おしゃもじソルジャー	短縮よみ
おにわばん	御庭番	固有名詞
おにわばん	氷結界の御庭番	短縮よみ
おふぇいれーてす	オフェイレーテス	固有名詞
おふぇいれーてす	アザミナ・オフェイレーテス	短縮よみ
おぶしでぃむ	灰滅の都 オブシディム	短縮よみ
おわりなきかいめつ	終わりなき灰滅	固有名詞
おーぱーつ	先史遺産	固有名詞
おーぱーつあとらんたeる	No.6 先史遺産アトランタル	短縮よみ
おーぱーつかおすあとらんたる	CNo.6 先史遺産カオス・アトランタル	短縮よみ
おーぱーつちょうきかんふぉーくひゅーく	No.36 先史遺産－超機関フォーク＝ヒューク	短縮よみ
おーぱーつちょうへいきましゅまっく	No.33 先史遺産－超兵器マシュ＝マック	短縮よみ
かいおう	海皇	固有名詞
かいおうせい	海皇精	固有名詞
かいおうりゅうじん	海皇龍神	固有名詞
かいこうりゅう	海咬龍	固有名詞
かいこうりゅうしゃーくどれいく	No.32 海咬龍シャーク・ドレイク	短縮よみ
かいこうりゅうしゃーくどれいくばいす	CNo.32 海咬龍シャーク・ドレイク・バイス	短縮よみ
かいこうりゅうしゃーくどれいくりばいす	CNo.32 海咬龍シャーク・ドレイク・リバイス	短縮よみ
かいじゅう	壊獣	固有名詞
かいちょうこうし	諧調光師	固有名詞
かいちょうこうしぐらでぃえーる	No.76 諧調光師グラディエール	短縮よみ
かいねこ	回猫	固有名詞
かいば	恐巄竜華－㟴巴	短縮よみ
かいば	㟴巴	固有名詞
かいびゃく	竜華開闢	短縮よみ
かいめつ	灰滅	固有名詞
かいめつせし	灰滅せし	固有名詞
かいめつせしなれのはて	灰滅せし成れの果て	固有名詞
かいめつせしみやこのえいゆう	灰滅せし都の英雄	固有名詞
かいめつせしみやこのおう	灰滅せし都の王	固有名詞
かいめつせしみやこのさきがけ	灰滅せし都の先懸	固有名詞
かいめつせしみやこのじゅじゅつし	灰滅せし都の呪術師	固有名詞
かいめつせしみやこのみこ	灰滅せし都の巫女	固有名詞
かいめつのふくねん	灰滅の復燃	固有名詞
かいめつのふんど	灰滅の憤怒	固有名詞
かいめつのみやこ	灰滅の都	固有名詞
かいめつのみやこおぶしでぃむ	灰滅の都 オブシディム	固有名詞
かいろう	海瀧	固有名詞
かいろうもん	登竜華海瀧門	短縮よみ
かいろうりゅうげ	海瀧竜華	固有名詞
かいろうりゅうげえんば	海瀧竜華－淵巴	固有名詞
かいわんのふぃにっしゅほーるど	No.51 怪腕のフィニッシュ・ホールド	短縮よみ
かおす	混沌	固有名詞
かおすあとらんたる	CNo.6 先史遺産カオス・アトランタル	短縮よみ
かおすいまじなりーなんばーず	CiNo.	固有名詞
かおすえくしーず	CX	固有名詞
かおすおぶあーむず	CNo.69 紋章死神カオス・オブ・アームズ	短縮よみ
かおすきまいらどらごん	CNo.5 亡朧龍 カオス・キマイラ・ドラゴン	短縮よみ
かおすだいそんすふぃあ	CNo.9 天蓋妖星カオス・ダイソン・スフィア	短縮よみ
かおすないと	CX－N・As・Ch Knight	短縮よみ
かおすなんばーず	CNo.	固有名詞
かおすまりおねったー	CNo.43 魂魄傀儡鬼神カオス・マリオネッター	短縮よみ
かがくにんじゃ	蚊学忍者	固有名詞
かがくにんじゃしゃどーもすきーと	No.2 蚊学忍者シャドー・モスキート	短縮よみ
かがみ	氷結界の鏡	短縮よみ
かがみ	鏡	固有名詞
かきのしゅくだい	火器の祝台	固有名詞
かげろくぶしゅう	影六武衆	固有名詞
かごうじゅう	化合獣	固有名詞
かせき	化石	固有名詞
かんれいりゅう	還零龍	固有名詞
かーでぃあん	花札衛	固有名詞
がんせいりゅう	巌征竜	固有名詞
がんせいりゅうれどっくす	巌征竜－レドックス	固有名詞
がんたーら	ガンターラ	固有名詞
がんたーら	氷結界の虎将 ガンターラ	短縮よみ
がーごいるつゔぁい	竜騎兵ガーゴイルⅡ	短縮よみ
がーごいるつゔぁい	ガーゴイルⅡ	固有名詞
きかい	機塊	固有名詞
きかいりゅう	機械竜	固有名詞
きこう	機巧	固有名詞
きこう	機皇	固有名詞
きこうにんじゃ	機甲忍者	固有名詞
きこうにんじゃくりむぞんしゃどー	No.12 機甲忍者クリムゾン・シャドー	短縮よみ
きこうりゅう	輝光竜	固有名詞
きぼうおう	冀望皇	固有名詞
きぼうおう	希望皇	固有名詞
きぼうおうばりあん	CX 冀望皇バリアン	短縮よみ
きぼうおうびよんどざほーぷ	No.39 希望皇ビヨンド・ザ・ホープ	短縮よみ
きぼうおうほーぷ	No.39 希望皇ホープ	短縮よみ
きぼうおうほーぷかいざー	No.93 希望皇ホープ・カイザー	短縮よみ
きぼうおうほーぷざらいとにんぐ	SNo.39 希望皇ホープ・ザ・ライトニング	短縮よみ
きぼうおうほーぷだぶる	No.39 希望皇ホープ・ダブル	短縮よみ
きぼうおうほーぷどらぐなー	No.99 希望皇ホープドラグナー	短縮よみ
きぼうおうほーぷどらぐーん	No.99 希望皇龍ホープドラグーン	短縮よみ
きぼうおうほーぷらいじんぐ	No.39 希望皇ホープ・ライジング	短縮よみ
きぼうおうほーぷるーつ	No.39 希望皇ホープ・ルーツ	短縮よみ
きぼうおうほーぷれい	CNo.39 希望皇ホープレイ	短縮よみ
きぼうおうほーぷれいぶい	CNo.39 希望皇ホープレイV	短縮よみ
きぼうおうほーぷれいゔぃくとりー	CNo.39 希望皇ホープレイ・ヴィクトリー	短縮よみ
きぼうおうほーぷわん	SNo.39 希望皇ホープONE	短縮よみ
きぼうかいりゅう	希望魁竜	固有名詞
きぼうかいりゅうたいたにっくぎゃらくしー	No.38 希望魁竜タイタニック・ギャラクシー	短縮よみ
きぼうしきりゅう	希望織竜	固有名詞
きぼうしきりゅうすぱいだーしゃーく	No.37 希望織竜スパイダー・シャーク	短縮よみ
きまいら	合成獣	固有名詞
きょうかはんしゃそうこう	強化反射装甲	固有名詞
きょうかはんしゃそうこう	メタル化・強化反射装甲	短縮よみ
きょうそうはおう	狂装覇王	固有名詞
きょうそうはおうらぷそでぃいんばーさーく	No.80 狂装覇王ラプソディ・イン・バーサーク	短縮よみ
きょうとうとうくん	共闘闘君	固有名詞
きょうまし	氷結界の鏡魔師	短縮よみ
きょうまし	鏡魔師	固有名詞
きょうろう	恐巄	固有名詞
きょうろうもん	登竜華恐巄門	短縮よみ
きょうろうりゅうげ	恐巄竜華	固有名詞
きょうろうりゅうげかいば	恐巄竜華－㟴巴	固有名詞
きょがんしょう	巨岩掌	固有名詞
きょがんしょうじゃいあんとはんど	No.106 巨岩掌ジャイアント・ハンド	短縮よみ
きょくせい	極星	固有名詞
きょくひょうき	極氷姫	固有名詞
きょくひょうきくりすたるぜろ	No.94 極氷姫クリスタル・ゼロ	短縮よみ
きょしんへい	巨神兵	固有名詞
きょだいせんかん	巨大戦艦	固有名詞
ぎがいきょりゅう	偽骸虚龍	固有名詞
ぎがいきょりゅうはーとあーすかおすどらごん	CNo.92 偽骸虚龍 Heart－eartH Chaos Dragon	短縮よみ
ぎがいしん	偽骸神	固有名詞
ぎがいしんはーとあーす	No.53 偽骸神 Heart－eartH	短縮よみ
ぎがいしんりゅう	偽骸神龍	固有名詞
ぎがいしんりゅうはーとあーすどらごん	No.92 偽骸神龍 Heart－eartH Dragon	短縮よみ
ぎがんと	蟻岩土	固有名詞
ぎがんとぶりりあんと	No.20 蟻岩土ブリリアント	短縮よみ
ぎみっくぱぺっとしりあるきらー	CNo.15 ギミック・パペット－シリアルキラー	短縮よみ
ぎみっくぱぺっとじゃいあんときらー	No.15 ギミック・パペット－ジャイアントキラー	短縮よみ
ぎみっくぱぺっとでぃざすたーれお	CNo.88 ギミック・パペット－ディザスター・レオ	短縮よみ
ぎみっくぱぺっとですてにーれお	No.88 ギミック・パペット－デステニー・レオ	短縮よみ
ぎみっくぱぺっとでびるずすとりんぐす	CNo.40 ギミック・パペット－デビルズ・ストリングス	短縮よみ
ぎみっくぱぺっとへぶんずすとりんぐす	No.40 ギミック・パペット－ヘブンズ・ストリングス	短縮よみ
ぎゃらくしーあいず	銀河眼	固有名詞
ぎゃらくしーあいずあふたーぐろうどらごん	銀河眼の残光竜	固有名詞
ぎゃらくしーあいずくらうどらごん	銀河眼の雲篭	固有名詞
ぎゃらくしーあいずさいふぁーえくすどらごん	銀河眼の極光波竜	固有名詞
ぎゃらくしーあいずさいふぁーどらごん	銀河眼の光波竜	固有名詞
ぎゃらくしーあいずさいふぁーぶれーどどらごん	銀河眼の光波刃竜	固有名詞
ぎゃらくしーあいずそるふれあどらごん	銀河眼の煌星竜	固有名詞
ぎゃらくしーあいずたきおんどらごん	No.107 銀河眼の時空竜	短縮よみ
ぎゃらくしーあいずたきおんどらごん	銀河眼の時空竜	固有名詞
ぎゃらくしーあいずたきおんぷらいまる	銀河眼の時源竜	固有名詞
ぎゃらくしーあいずだーくまたーどらごん	No.95 ギャラクシーアイズ・ダークマター・ドラゴン	短縮よみ
ぎゃらくしーあいずふぉとんどらごん	銀河眼の光子竜	固有名詞
ぎゃらくしーあいずふぉとんろーど	No.90 銀河眼の光子卿	短縮よみ
ぎゃらくしーあいずふぉとんろーど	銀河眼の光子卿	固有名詞
ぎゃらくしーあいずぷらいむふぉとんどらごん	銀河眼の光子竜皇	固有名詞
ぎゃらくしーあいずぷらいむふぉとんどらごん	No.62 銀河眼の光子竜皇	短縮よみ
ぎゃらくしーうぃざーど	銀河の魔導師	固有名詞
ぎゃらくしーうぉーどれいく	銀河戦竜	固有名詞
ぎゃらくしーえくすぺでぃしょん	銀河遠征	固有名詞
ぎゃらくしーくぃーん	No.83 ギャラクシー・クィーン	短縮よみ
ぎゃらくしーさてらいとどらごん	銀河衛竜	固有名詞
ぎゃらくしーさもなー	銀河の召喚師	固有名詞
ぎゃらくしーすてるすどらごん	銀河影竜	固有名詞
ぎゃらくしーぜろ	銀河零式	固有名詞
ぎゃらくしーそるじゃー	銀河戦士	固有名詞
ぎゃらくしーてぃらの	銀河暴竜	固有名詞
ぎゃらくしーとらんさー	銀河天翔	固有名詞
ぎゃらくしーないと	銀河騎士	固有名詞
ぎゃらくしーはんどれっど	銀河百式	固有名詞
ぎゃらくしーふぉとんどらごん	銀河光子竜	固有名詞
ぎゃらくしーぶれいばー	銀河剣聖	固有名詞
ぎゃらくしーぷりーすと	銀河の修道師	固有名詞
ぎゃらくしーみらーせいじ	銀河魔鏡士	固有名詞
くいーんおぶないつ	No.87 雪月花美神クイーン・オブ・ナイツ	短縮よみ
くうがだん	空牙団	固有名詞
くうげき	空隙	固有名詞
くうげきのげんせいりゅう	空隙の原星竜	固有名詞
くぐつりゅうぎ	傀儡流儀	固有名詞
くぐつりゅうぎぱぺっとしゃーく	傀儡流儀－パペット・シャーク	固有名詞
くさりつきれっどあいずふぁんぐ	鎖付き真紅眼牙	固有名詞
くしゃとりらぱーぴやす	六世壊他化自在天	固有名詞
くしゃとりらびっぐばん	六世壊根清浄	固有名詞
くらうでぃあん	雲魔物	固有名詞
くらんぶるろごす	No.45 滅亡の予言者 クランブル・ロゴス	短縮よみ
くりすたるぜろ	No.94 極氷姫クリスタル・ゼロ	短縮よみ
くりすとろん	水晶機巧	固有名詞
くりふぉーと	機殻	固有名詞
くりぷたー	M∀LICE＜Q＞HEARTS OF CRYPTER	短縮よみ
くりむぞんしゃどー	No.12 機甲忍者クリムゾン・シャドー	短縮よみ
くるったおちゃかい	M∀LICE＜C＞MTP－07	サジェストのみ
くれいじーぼっくす	No.85 クレイジー・ボックス	短縮よみ
くろす	ライゼオル・クロス	短縮よみ
ぐらでぃある	剣闘	固有名詞
ぐらでぃあるびーすと	剣闘獣	固有名詞
ぐらでぃえーる	No.76 諧調光師グラディエール	短縮よみ
ぐるなーど	氷結界の虎将 グルナード	短縮よみ
ぐるなーど	グルナード	固有名詞
ぐろーりあすへいろー	No.102 光天使グローリアス・ヘイロー	短縮よみ
ぐんかん	軍貫	固有名詞
ぐんぐにーる	グングニール	固有名詞
ぐんぐにーる	氷結界の龍 グングニール	短縮よみ
ぐんし	軍師	固有名詞
ぐんし	氷結界の軍師	短縮よみ
けいんずでびる	No.13 ケインズ・デビル	短縮よみ
けっきたい	決起隊	固有名詞
けっきたい	氷結界の決起隊	短縮よみ
けっしょうしんてぃすてぃな	結晶神ティスティナ	固有名詞
けんし	剣士	固有名詞
げおるぎあす	ゲオルギアス	固有名詞
げおるぎあす	氷結界の剣士 ゲオルギアス	短縮よみ
げきろうしん	激瀧神	固有名詞
げきろうしんあびすすぷらっしゅ	No.73 激瀧神アビス・スプラッシュ	短縮よみ
げきろうばくしん	激瀧瀑神	固有名詞
げきろうばくしんあびすすーぷら	CNo.73 激瀧瀑神アビス・スープラ	短縮よみ
げっかりゅう	月華竜	固有名詞
げのむへりたー	No.8 紋章王ゲノム・ヘリター	短縮よみ
げんおうりゅう	幻煌龍	固有名詞
げんじゅう	幻獣	固有名詞
げんじゅうき	幻獣機	固有名詞
げんせいりゅう	原星竜	固有名詞
げんせき	原石	固有名詞
げんせきのこうみゃく	原石の皇脈	固有名詞
げんせきのごうほう	原石の号咆	固有名詞
げんせきのせんこう	原石の穿光	固有名詞
げんせきのめいどう	原石の鳴獰	固有名詞
げんせきりゅう	原石竜	固有名詞
げんせきりゅういんぺりあるどらごん	原石竜インペリアル・ドラゴン	固有名詞
げんそう	幻奏	固有名詞
げんま	幻魔	固有名詞
げんまおう	幻魔皇	固有名詞
げんよくりゅう	玄翼竜	固有名詞
げんろう	幻朧	固有名詞
げんろうもん	登竜華幻朧門	短縮よみ
げんろうりゅうげ	幻朧竜華	固有名詞
げんろうりゅうげはくば	幻朧竜華－霸巴	固有名詞
げんろくのてんぱいりゅう	幻禄の天盃龍	固有名詞
げーとおぶかおすぬめろん	ゲート・オブ・カオス・ヌメロン	固有名詞
げーとおぶかおすぬめろんしにゅーにゃ	CNo.1 ゲート・オブ・カオス・ヌメロン－シニューニャ	短縮よみ
げーとおぶぬめろん	ゲート・オブ・ヌメロン	固有名詞
げーとおぶぬめろんえーかむ	No.1 ゲート・オブ・ヌメロン－エーカム	短縮よみ
げーとおぶぬめろんちゃとぅゔぁーり	No.4 ゲート・オブ・ヌメロン－チャトゥヴァーリ	短縮よみ
げーとおぶぬめろんとぅりーに	No.3 ゲート・オブ・ヌメロン－トゥリーニ	短縮よみ
げーとおぶぬめろんどぅゔぇー	No.2 ゲート・オブ・ヌメロン－ドゥヴェー	短縮よみ
こうみゃく	原石の皇脈	短縮よみ
こうみゃく	皇脈	固有名詞
こうらいおう	降雷皇	固有名詞
こうるいのま	紅涙の魔	固有名詞
こうるいのまらくりもーさ	紅涙の魔ラクリモーサ	固有名詞
こうれいし	氷結界の交霊師	短縮よみ
こうれいし	交霊師	固有名詞
こくえんだん	黒炎弾	固有名詞
こくーん	C	固有名詞
ここうのけもの	孤高除獣	固有名詞
こころやどりしぶるーあいず	心宿りし青眼竜	固有名詞
こしょう	虎将	固有名詞
こずも	Kozmo	固有名詞
こどう	トリシューラの鼓動	短縮よみ
こどう	鼓動	固有名詞
こわくま	蟲惑魔	固有名詞
こんとんげんま	混沌幻魔	固有名詞
こんとんなるありゅーるくぃーん	混沌なる魅惑の女王	固有名詞
こんぱくくぐつき	魂魄傀儡鬼	固有名詞
こんぱくくぐつきしん	魂魄傀儡鬼神	固有名詞
こんぱくくぐつきしんかおすまりおねったー	CNo.43 魂魄傀儡鬼神カオス・マリオネッター	短縮よみ
こんぱくくぐつきそうるまりおねったー	No.43 魂魄傀儡鬼ソウル・マリオネッター	短縮よみ
こーとおぶあーむず	No.69 紋章神コート・オブ・アームズ	短縮よみ
ごうき	剛鬼	固有名詞
ごうほう	原石の号咆	短縮よみ
ごうほう	号咆	固有名詞
ごうよくのさらめーや	No.14 強欲のサラメーヤ	短縮よみ
ごがつびょう	五月豹	固有名詞
ごごごごらいあす	No.55 ゴゴゴゴライアス	短縮よみ
ごしっぷしゃどー	No.75 惑乱のゴシップ・シャドー	短縮よみ
ごせかい	伍世壊	固有名詞
ごっどふぇにっくす	不死鳥	固有名詞
ごっどめだりおん	紋章神	固有名詞
ごっどめだりおんこーとおぶあーむず	No.69 紋章神コート・オブ・アームズ	短縮よみ
ごぶりんらいだー	百鬼羅刹	固有名詞
ごぶりんらいだーだいしゅうかん	百鬼羅刹大収監	固有名詞
ごぶりんらいだーだいぴんち	百鬼羅刹大危機	固有名詞
ごーるでんありゅーるくぃーん	金色の魅惑の女王	固有名詞
ごーるどぷらいど	GP	固有名詞
ごーるどらっと	No.56 ゴールドラット	短縮よみ
さいだんまおう	裁断魔王	固有名詞
さいだんまおうじゃっじでびる	CNo.65 裁断魔王ジャッジ・デビル	短縮よみ
さいだんまじん	裁断魔人	固有名詞
さいだんまじんじゃっじばすたー	No.65 裁断魔人ジャッジ・バスター	短縮よみ
さいふぁー	光波	固有名詞
さいふれーむ	PSYフレーム	固有名詞
さいれんとおなーずあーくないと	No.101 S・H・Ark Knight	短縮よみ
さいれんとおなーずだーくないと	CNo.101 S・H・Dark Knight	短縮よみ
さうんどうぉりあー	音響戦士	固有名詞
さたーん	The big SATURN	短縮よみ
さてらないと	星因士	固有名詞
さらまんぐれいと	転生炎獣	固有名詞
さらめーや	No.14 強欲のサラメーヤ	短縮よみ
さろすえれすくるぬぎあす	閉ザサレシ世界ノ冥神	固有名詞
さろすなんな	閉ザサレシ天ノ月	固有名詞
さん	The supremacy SUN	短縮よみ
さんあばろん	聖天樹	固有名詞
さんかいるてん	竜華三界流転	短縮よみ
さんかいるてん	三界流転	固有名詞
さんくとぅす	刻まれし魔の讃聖	短縮よみ
さんくとぅす	讃聖	固有名詞
さんげん	燦幻	固有名詞
さんげんかいほう	燦幻開花	固有名詞
さんげんふーろ	燦幻封炉	固有名詞
さんだゆう	No.64 古狸三太夫	短縮よみ
さんだるふぉん	No.68 魔天牢サンダルフォン	短縮よみ
さんだーすぱーくどらごん	No.91 サンダー・スパーク・ドラゴン	短縮よみ
さんだーどらごん	雷龍	固有名詞
さんほうじん	三方陣	固有名詞
さんほうじん	氷結界の三方陣	短縮よみ
ざいほう	罪宝	固有名詞
ざいほうのあざむき	罪宝の欺き	固有名詞
ざぐらんどじゅぴたー	The grand JUPITER	固有名詞
ざさぷれっしょんぷるーと	The suppression PLUTO	固有名詞
ざすぷれましーさん	The supremacy SUN	固有名詞
ざすぷれんでぃっどゔぃーなす	The splendid VENUS	固有名詞
ざせぶんしんず	No.77 ザ・セブン・シンズ	短縮よみ
ざたいらんとねぷちゅーん	The tyrant NEPTUNE	固有名詞
ざでぃすぺあうらぬす	The despair URANUS	固有名詞
ざとりっぴんぐまーきゅりー	The tripping MERCURY	固有名詞
ざびっぐさたーん	The big SATURN	固有名詞
ざぶれいじんぐまーず	The blazing MARS	固有名詞
ざんき	斬機	固有名詞
しきむへんせかい	識無辺世壊	固有名詞
しこうのぎょく	至鋼の玉	固有名詞
しせかい	肆世壊	固有名詞
しにゅーにゃ	CNo.1 ゲート・オブ・カオス・ヌメロン－シニューニャ	短縮よみ
しむるぐ	神鳥	固有名詞
しめーりあ	シメーリア	固有名詞
しめーりあ	影騎士シメーリア	短縮よみ
しゃいにんぐなんばーず	SNo.	固有名詞
しゃどーもすきーと	No.2 蚊学忍者シャドー・モスキート	短縮よみ
しゃどーりっち	No.48 シャドー・リッチ	短縮よみ
しゃどーる	影依	固有名詞
しゃるゔさるが	新世廻	固有名詞
しゃーくどれいく	No.32 海咬龍シャーク・ドレイク	短縮よみ
しゃーくどれいくばいす	CNo.32 海咬龍シャーク・ドレイク・バイス	短縮よみ
しゃーくどれいくりばいす	CNo.32 海咬龍シャーク・ドレイク・リバイス	短縮よみ
しゅくせい	粛声	固有名詞
しゅげんじゃ	氷結界の修験者	短縮よみ
しゅげんじゃ	修験者	固有名詞
しゅごしんかん	守護神官	固有名詞
しゅごじん	守護陣	固有名詞
しゅごじん	氷結界の守護陣	短縮よみ
しゅごりゅう	守護竜	固有名詞
しょういき	晶域	固有名詞
しょういき	氷結界に至る晶域	短縮よみ
しょうかんじゅう	召喚獣	固有名詞
しょうせいのかえさる	CNo.79 BK 将星のカエサル	短縮よみ
しょうへき	晶壁	固有名詞
しょうへき	氷結界の晶壁	短縮よみ
しょうまし	氷結界の照魔師	短縮よみ
しょうまし	照魔師	固有名詞
しょっくるーらー	No.16 色の支配者ショック・ルーラー	短縮よみ
しらぬい	不知火	固有名詞
しりあるきらー	CNo.15 ギミック・パペット－シリアルキラー	短縮よみ
しるゔぃあ	シルヴィア	固有名詞
しるゔぃあ	背信聖徒シルヴィア	短縮よみ
しろきおとめ	白き乙女	固有名詞
しろきし	白輝士	固有名詞
しろきしいるみねーたー	No.10 白輝士イルミネーター	短縮よみ
しろきもり	白き森	固有名詞
しろきりゅうのいこう	白き龍の威光	固有名詞
しをうたうもるがないと	死を謳う魔瞳	固有名詞
しん	Sin	固有名詞
しんいきばてぃすてぃな	神域 バ＝ティスティナ	固有名詞
しんえいきんりゅう	神影金龍	固有名詞
しんえいりゅう	神影龍	固有名詞
しんえいりゅうどらっぐるーおん	No.46 神影龍ドラッグルーオン	短縮よみ
しんえんおう	神炎皇	固有名詞
しんかい	深海	固有名詞
しんしょうれい	神精霊	固有名詞
しんしょうれい	氷結界の神精霊	短縮よみ
しんせいのかいざー	No.79 BK 新星のカイザー	短縮よみ
しんせかい	新世壊	固有名詞
しんせかいじょうこう	新世壊成劫	固有名詞
しんせんこうりゅう	真閃珖竜	固有名詞
しんそうれいじょう	神葬零嬢	固有名詞
しんそうれいじょうらぐないんふぃにてぃ	CNo.103 神葬零嬢ラグナ・インフィニティ	短縮よみ
しんそうれいじょうらぐなぜろ	No.103 神葬零嬢ラグナ・ゼロ	短縮よみ
しんまろくぶしゅう	真魔六武衆	固有名詞
しんまろくぶしゅうえにし	真魔六武衆－エニシ	固有名詞
しんまろくぶしゅうしえん	真魔六武衆－シエン	固有名詞
しんら	森羅	固有名詞
しんりゅう	真竜	固有名詞
しーすてるす	潜海奇襲	固有名詞
じぇねれいど	王	固有名詞
じかいしん	時械神	固有名詞
じげんこうろ	次元孔路	固有名詞
じげんこうろおくとばいぱす	No.26 次元孔路オクトバイパス	短縮よみ
じごくぜみおう	地獄蝉王	固有名詞
じごくぜみおうろーかすときんぐ	No.3 地獄蝉王ローカスト・キング	短縮よみ
じばく	地縛	固有名詞
じばくかいれい	地縛戒隷	固有名詞
じばくしん	地縛神	固有名詞
じゃいあんときらー	No.15 ギミック・パペット－ジャイアントキラー	短縮よみ
じゃいあんとはんど	No.106 巨岩掌ジャイアント・ハンド	短縮よみ
じゃいあんとはんどれっど	CNo.106 溶岩掌ジャイアント・ハンド・レッド	短縮よみ
じゃしん	邪神	固有名詞
じゃっくないつ	機界騎士	固有名詞
じゃっくないつおるふぇごーる	宵星の騎士	固有名詞
じゃっくないつぱらでぃおん	双穹の騎士	固有名詞
じゃっじでびる	CNo.65 裁断魔王ジャッジ・デビル	短縮よみ
じゃっじばすたー	No.65 裁断魔人ジャッジ・バスター	短縮よみ
じゅうそうがったい	獣装合体	固有名詞
じゅうそうがったいらいおほーぷれい	獣装合体 ライオ・ホープレイ	短縮よみ
じゅうにしし	十二獣	固有名詞
じゅがん	呪眼	固有名詞
じゅつしゃ	術者	固有名詞
じゅつしゃ	氷結界の術者	短縮よみ
じゅぴたー	The grand JUPITER	短縮よみ
じょうはり	氷結界の浄玻璃	短縮よみ
じょうはり	浄玻璃	固有名詞
じんぞうにんげん	人造人間	固有名詞
じーごーれむ	Gゴーレム	固有名詞
すいせいのかえすとす	CNo.105 BK 彗星のカエストス	短縮よみ
すいせいりゅう	水征竜	固有名詞
すいせいりゅうすとりーむ	水征竜－ストリーム	固有名詞
すいれいばいし	水霊媒師	固有名詞
すかいぺがさす	No.44 白天馬スカイ・ペガサス	短縮よみ
すけあくろーおるたねいてぃぶ	肆世壊の継承	固有名詞
すけあくろーすくらっしゅ	肆世壊の牙掌突	固有名詞
すけあくろーすとらどる	肆世壊からの天跨	固有名詞
すけあくろーついんそー	肆世壊の双牙	固有名詞
すけあくろーでぃふぁんぐ	界放せし肆世壊	固有名詞
すけあくろーのゔぁ	肆世壊の新星	固有名詞
すたんどあっぷ	スタンドアップ・センチュリオン！	短縮よみ
すたんどあっぷせんちゅりおん	スタンドアップ・センチュリオン！	固有名詞
すたーしっぷぎゃらくしーとまほーく	No.42 スターシップ・ギャラクシー・トマホーク	短縮よみ
すたーだすと	星屑	固有名詞
すてらないと	星輝士	固有名詞
すてるすくらーげん	No.4 猛毒刺胞ステルス・クラーゲン	短縮よみ
すとりーむ	水征竜－ストリーム	短縮よみ
すとりーむ	ストリーム	固有名詞
すねーくあいず	蛇眼	固有名詞
すばやい	素早い	固有名詞
すぱいだーしゃーく	No.37 希望織竜スパイダー・シャーク	短縮よみ
すぱいらる	螺旋	固有名詞
すぱいらる	SPYRAL	固有名詞
すぱいらるしぇいばー	螺旋槍殺	固有名詞
すぴりっと	魂	固有名詞
すぴーどろいど	SR	固有名詞
すふぃあもーど	球体形	固有名詞
すぺりおるどーら	No.81 超弩級砲塔列車スペリオル・ドーラ	短縮よみ
すらっしゅばすたー	／バスター	固有名詞
すーぱーでぃふぇんすろぼ	SDロボ	固有名詞
ずいじん	随身	固有名詞
ずいじん	氷結界の随身	短縮よみ
せいいぶつ	星遺物	固有名詞
せいうんりゅう	星雲龍	固有名詞
せいかいじゅ	星界樹	固有名詞
せいがんりゅうごうりん	青眼龍轟臨	固有名詞
せいきし	聖騎士	固有名詞
せいこうしんりゅう	聖珖神竜	固有名詞
せいこく	聖刻	固有名詞
せいじんぎ	星神器	固有名詞
せいなるあざみな	聖なる薊花	固有名詞
せいはい	星杯	固有名詞
せいはりゅう	征覇竜	固有名詞
せいはりゅうぶれいず	征覇竜－ブレイズ	固有名詞
せいらん	氷結界に至る晴嵐	短縮よみ
せいらん	晴嵐	固有名詞
せいりゅう	征竜	固有名詞
せかい	世壊	固有名詞
せかいさんか	世壊賛歌	固有名詞
せかいどうしん	世壊同心	固有名詞
せかいばんか	世壊挽歌	固有名詞
せきゅりてぃふぉーす	S－Force	固有名詞
せくえんつぃあ	大聖棺	固有名詞
せくえんつぃあ	刻まれし魔の大聖棺	短縮よみ
せつげっかびしん	雪月花美神	固有名詞
せつげっかびしんくいーんおぶないつ	No.87 雪月花美神クイーン・オブ・ナイツ	短縮よみ
せぶんしんず	No.77 ザ・セブン・シンズ	短縮よみ
せぶんす	七皇	固有名詞
せぶんすあせんしょん	七皇昇格	固有名詞
せぶんすたきおん	時空の七皇	固有名詞
せまりくるましーん	迫りくる機械	固有名詞
せんか	戦華	固有名詞
せんこう	原石の穿光	短縮よみ
せんこう	穿光	固有名詞
せんこうりゅう	閃珖竜	固有名詞
せんじゅつき	占術姫	固有名詞
せんじゅつへいき	閃術兵器	固有名詞
せんじゅつへいきすぺくとら	閃術兵器－S.P.E.C.T.R.A.	固有名詞
せんちゅりおん	竜騎兵	固有名詞
せんちゅりおん	重騎士	固有名詞
せんちゅりおん	影騎士	固有名詞
せんちゅりおん	従騎士	固有名詞
せんちゅりおん	重騎兵	固有名詞
せんちゅりおん	センチュリオン	固有名詞
せんちゅりおん	騎士皇	固有名詞
せんちゅりおん	竜騎士	固有名詞
せんちゅりおんあとりぃ	竜騎士アトリィ	固有名詞
せんちゅりおんあーくしーら	騎士皇アークシーラ	固有名詞
せんちゅりおんえめとぜくす	重騎兵エメトⅥ	固有名詞
せんちゅりおんがーごいるつゔぁい	竜騎兵ガーゴイルⅡ	固有名詞
せんちゅりおんしめーりあ	影騎士シメーリア	固有名詞
せんちゅりおんとぅるーであ	従騎士トゥルーデア	固有名詞
せんちゅりおんふぁらんくす	騎士魔防陣	固有名詞
せんちゅりおんぷりめら	重騎士プリメラ	固有名詞
せんちゅりおんぷりめらぷりむす	騎士皇プリメラ・プリムス	固有名詞
せんちゅりおんれがーてぃあ	騎士皇レガーティア	固有名詞
せんとうき	閃刀姫	固有名詞
ぜあるうぇぽん	ZW	固有名詞
ぜあるさーばす	ZS	固有名詞
ぜつぼうおうほーぷれす	No.98 絶望皇ホープレス	短縮よみ
ぜつぼうしん	絶望神	固有名詞
ぜつぼうしんあんちほーぷ	絶望神アンチホープ	固有名詞
ぜんまい	発条	固有名詞
そうがんのぎんりゅう	蒼眼の銀龍	固有名詞
そうけん	相剣	固有名詞
そうせい	創星	固有名詞
そうせい	霜精	固有名詞
そうせい	氷結界の霜精	短縮よみ
そうせいりゅうげ	創星竜華	固有名詞
そうせいりゅうげみつば	創星竜華－光巴	固有名詞
そうそうはおう	葬装覇王	固有名詞
そうそうはおうれくいえむいんばーさーく	CNo.80 葬装覇王レクイエム・イン・バーサーク	短縮よみ
そうてん	双天	固有名詞
そうるまりおねったー	No.43 魂魄傀儡鬼ソウル・マリオネッター	短縮よみ
そるたいと	ソルタイト	固有名詞
そるたいと	メタル化寄生生物－ソルタイト	短縮よみ
そーど	ソード・ライゼオル	短縮よみ
そーどらいぜおる	ソード・ライゼオル	固有名詞
たいたにっくぎゃらくしー	No.38 希望魁竜タイタニック・ギャラクシー	短縮よみ
たいたにっくもす	No.28 タイタニック・モス	短縮よみ
たいだる	タイダル	固有名詞
たいだる	瀑征竜－タイダル	短縮よみ
たいむえんじん	時の機械－タイム・エンジン	短縮よみ
たきおん	No.107 銀河眼の時空竜	サジェストのみ
たきおんかおすほーる	時空混沌渦	固有名詞
たきおんくらうどらごん	時空の雲篭	固有名詞
たきおんどらごん	No.107 銀河眼の時空竜	短縮よみ
たけみつ	竹光	固有名詞
たるたろす	地下牢	固有名詞
たるたろすのかいじん	地下牢の徊神	固有名詞
たるとどろぼう	M∀LICE＜C＞TB－11	サジェストのみ
だいこうしゃ	代行者	固有名詞
だいそうじょう	氷結界の大僧正	短縮よみ
だいそうじょう	大僧正	固有名詞
だいそんすふぃあ	No.9 天蓋星ダイソン・スフィア	短縮よみ
だいやもんどくらぶきんぐ	No.52 ダイヤモンド・クラブ・キング	短縮よみ
だてんし	堕天使	固有名詞
だーくえんどいゔぁぽれいしょんどらごん	闇と消滅の竜	固有名詞
だーくないと	CNo.101 S・H・Dark Knight	短縮よみ
だーくほーぷ	No.XX インフィニティ・ダークホープ	短縮よみ
だーくまたー	No.95 ギャラクシーアイズ・ダークマター・ドラゴン	短縮よみ
ちぇしゃきゃっと	Cheshire Cat	固有名詞
ちぇしゃきゃっと	M∀LICE＜P＞Cheshire Cat	短縮よみ
ちぇーん	C	固有名詞
ちかいのえんぶれーま	誓いのエンブレーマ	固有名詞
ちせいりゅう	地征竜	固有名詞
ちせいりゅうりあくたん	地征竜－リアクタン	固有名詞
ちゃとぅゔぁーり	No.4 ゲート・オブ・ヌメロン－チャトゥヴァーリ	短縮よみ
ちゃりおっつひしゃ	No.72 ラインモンスター チャリオッツ・飛車	短縮よみ
ちょうえつりゅう	超越竜	固有名詞
ちょうじげんろぼ	超次元ロボ	固有名詞
ちょうじゅうむしゃ	超重武者	固有名詞
ちょうどきゅうほうとうれっしゃ	超弩級砲塔列車	固有名詞
ちょうどきゅうほうとうれっしゃすぺりおるどーら	No.81 超弩級砲塔列車スペリオル・ドーラ	短縮よみ
ちょうりょう	超量	固有名詞
てぃあらめんつくらいむ	壱世壊に澄み渡る残響	固有名詞
てぃあらめんつぐりーふ	壱世壊に渦巻く反響	固有名詞
てぃあらめんつさりーく	壱世壊に奏でる哀唱	固有名詞
てぃあらめんつすくりーむ	壱世壊を劈く弦声	固有名詞
てぃあらめんつはーとびーつ	壱世壊を揺るがす鼓動	固有名詞
てぃあらめんつぺるれぎあ	嫋々たる漣歌姫の壱世壊	固有名詞
てぃあらめんつめたのいず	壱世壊に軋む爪音	固有名詞
てぃすてぃな	ティスティナ	固有名詞
てぃすてぃなのいぶき	ティスティナの息吹	固有名詞
てぃすてぃなのおとしご	ティスティナの落とし仔	固有名詞
てぃすてぃなのかえりご	ティスティナの還り仔	固有名詞
てぃすてぃなのしょうしん	ティスティナの瘴神	固有名詞
てぃすてぃなのたいどう	ティスティナの胎動	固有名詞
てぃすてぃなのたわむれ	ティスティナの戯れ	固有名詞
てぃすてぃなのはんしん	ティスティナの半神	固有名詞
てぃすてぃなのへんしょう	ティスティナの変晶	固有名詞
てぃすてぃなのほうよう	ティスティナの抱擁	固有名詞
てぃすてぃなのほしょう	ティスティナの歩哨	固有名詞
てぃすてぃなのりょうけん	ティスティナの猟犬	固有名詞
ていおう	帝王	固有名詞
てっくじーなす	TG	固有名詞
てらないと	煉獄の騎士	固有名詞
てらないと	星守の騎士	固有名詞
てらないと	星騎士	固有名詞
てらばいと	No.34 電算機獣テラ・バイト	短縮よみ
てんい	天威	固有名詞
てんがいせい	天蓋星	固有名詞
てんがいせいだいそんすふぃあ	No.9 天蓋星ダイソン・スフィア	短縮よみ
てんがいようせい	天蓋妖星	固有名詞
てんがいようせいかおすだいそんすふぃあ	CNo.9 天蓋妖星カオス・ダイソン・スフィア	短縮よみ
てんき	天気	固有名詞
てんきゅうはりゅう	天穹覇龍	固有名詞
てんくうりゅう	天空竜	固有名詞
てんせいもん	登竜華転生紋	短縮よみ
てんぱいりゅう	天盃龍	固有名詞
てんぺすと	嵐征竜－テンペスト	短縮よみ
てんぺすと	テンペスト	固有名詞
てんま	天魔	固有名詞
てんましん	天魔神	固有名詞
でぃあぶろしす	No.89 電脳獣ディアブロシス	短縮よみ
でぃえすいれ	ディエスイレ	固有名詞
でぃえすいれ	刻まれし魔ディエスイレ	短縮よみ
でぃくらいんすけあくろー	械貶する肆世壊	固有名詞
でぃざすたーれお	CNo.88 ギミック・パペット－ディザスター・レオ	短縮よみ
でぃふぉーまー	D	固有名詞
でぃーでぃー	DD	固有名詞
でぃーぴーえーじゃんだむーあ	DPAジャンダムーア	固有名詞
でぃーぷおぶぶるーあいず	深淵の青眼龍	固有名詞
でいすいまじゅう	泥酔魔獣	固有名詞
でいすいまじゅうばぐーすか	No.41 泥睡魔獣バグースカ	短縮よみ
でかねろーぐ	超獸の咆哮	固有名詞
でくれあらー	宣告者	固有名詞
でじたるばぐ	電子光虫	固有名詞
ですきまいらどらごん	No.5 亡朧竜 デス・キマイラ・ドラゴン	短縮よみ
ですてにーひーろー	D-HERO	固有名詞
ですてにーれお	No.88 ギミック・パペット－デステニー・レオ	短縮よみ
ですとろいめあ	夢幻崩界	固有名詞
ですとーい	魔玩具	固有名詞
ですぴあのあどりびとぅむ	デスピアの凶劇	固有名詞
ですぴあのどらまとぅるぎあ	デスピアの大導劇神	固有名詞
ですぴあんるるわりりす	赫聖の妖騎士	固有名詞
ですめだりおん	紋章死神	固有名詞
ですめだりおんかおすおぶあーむず	CNo.69 紋章死神カオス・オブ・アームズ	短縮よみ
でっどねーだー	ライゼオル・デッドネーダー	短縮よみ
でっどりーしん	No.70 デッドリー・シン	短縮よみ
でびりちゃる	魔神儀	固有名詞
でびるずすとりんぐす	CNo.40 ギミック・パペット－デビルズ・ストリングス	短縮よみ
でびるぞあ	デビルゾア	固有名詞
でびるぞあ	悪魔獣デビルゾア	短縮よみ
でびるぞあ	メタル・デビルゾアX	短縮よみ
でびるぞあえっくす	デビルゾアX	固有名詞
でびるぞあえっくす	メタル・デビルゾアX	短縮よみ
でもんすみす	デモンスミス	固有名詞
でもんすみす	魔を刻むデモンスミス	短縮よみ
でもんすみす	刻まれし魔	固有名詞
でもんすみすあぐぬすでい	刻まれし魔の神聖棺	固有名詞
でもんすみすいんぱらでぃずむ	刻まれし魔の楽園	固有名詞
でもんすみすさんくとぅす	刻まれし魔の讃聖	固有名詞
でもんすみすせくえんつぃあ	刻まれし魔の大聖棺	固有名詞
でもんすみすでぃえすいれ	刻まれし魔ディエスイレ	固有名詞
でもんすみすとらくとぅす	刻まれし魔の詠聖	固有名詞
でもんすみすらくりもーさ	刻まれし魔ラクリモーサ	固有名詞
でもんすみすれくいえむ	刻まれし魔の鎮魂棺	固有名詞
でゅおどらいぶ	ライゼオル・デュオドライブ	短縮よみ
でゅがれす	No.60 刻不知のデュガレス	短縮よみ
でんさんきじゅう	電算機獣	固有名詞
でんさんきじゅうてらばいと	No.34 電算機獣テラ・バイト	短縮よみ
でんちめん	電池メン	固有名詞
でんどうし	伝道師	固有名詞
でんどうし	氷結界の伝道師	短縮よみ
でんのうかい	電脳堺	固有名詞
でんのうじゅう	電脳獣	固有名詞
でんのうじゅうでぃあぶろしす	No.89 電脳獣ディアブロシス	短縮よみ
とぅりーに	No.3 ゲート・オブ・ヌメロン－トゥリーニ	短縮よみ
とぅるーす	騎士皇爆誕	短縮よみ
とぅるーすせんちゅりおん	騎士皇爆誕	固有名詞
とぅるーであ	従騎士トゥルーデア	短縮よみ
とぅるーであ	トゥルーデア	固有名詞
とうりゅうげかいろうもん	登竜華海瀧門	固有名詞
とうりゅうげきょうろうもん	登竜華恐巄門	固有名詞
とうりゅうげげんろうもん	登竜華幻朧門	固有名詞
とうりゅうげてんせいもん	登竜華転生紋	固有名詞
ときしらず	刻不知	固有名詞
ときしらずのでゅがれす	No.60 刻不知のデュガレス	短縮よみ
ときのきかいたいむえんじん	時の機械－タイム・エンジン	固有名詞
とまほーく	No.42 スターシップ・ギャラクシー・トマホーク	サジェストのみ
とらいあんぐるおー	トライアングル－O	固有名詞
とらいぶりげーど	鉄獣戦線	固有名詞
とらくとぅす	詠聖	固有名詞
とらくとぅす	刻まれし魔の詠聖	短縮よみ
とらみっど	古代遺跡	固有名詞
とりしゅーら	氷結界の龍 トリシューラ	短縮よみ
とりしゅーら	氷獄龍 トリシューラ	短縮よみ
とりしゅーら	氷結界の還零龍 トリシューラ	短縮よみ
とりしゅーら	トリシューラ	固有名詞
とりしゅーらのこどう	トリシューラの鼓動	固有名詞
とるねーどらごん	竜巻竜	固有名詞
とれすらぐーん	No.57 奮迅竜トレスラグーン	短縮よみ
どぅろーれん	ドゥローレン	固有名詞
どぅろーれん	氷結界の虎王 ドゥローレン	短縮よみ
どぅゔぇー	No.2 ゲート・オブ・ヌメロン－ドゥヴェー	短縮よみ
どきゅうせんかん	弩級戦艦	固有名詞
どきゅうせんかんどれっどのいど	No.27 弩級戦艦－ドレッドノイド	短縮よみ
どみなす	聖王	固有名詞
どみなす	霊王	固有名詞
どみなすいんぱるす	霊王の波動	固有名詞
どみなすぱーじ	聖王の粉砕	固有名詞
どらいとろん	竜輝巧	固有名詞
どらいとろんにゅーつー	竜輝巧－νⅡ	固有名詞
どらいとろんめておにすdad	竜儀巧－メテオニス＝DAD	固有名詞
どらぎゅらす	No.24 竜血鬼ドラギュラス	短縮よみ
どらぐま	凶導	固有名詞
どらぐま	教導	固有名詞
どらごにっくほーぷれい	竜装合体 ドラゴニック・ホープレイ	短縮よみ
どらっぐらびおん	No.97 龍影神ドラッグラビオン	短縮よみ
どらっぐるーおん	No.46 神影龍ドラッグルーオン	短縮よみ
どらまとぅるぎあ	大導劇神	固有名詞
どれっどのいど	No.27 弩級戦艦－ドレッドノイド	短縮よみ
どーまうす	Dormouse	固有名詞
どーまうす	M∀LICE＜P＞Dormouse	短縮よみ
ないとおぶぶらっくどらごん	黒竜の聖騎士	固有名詞
ないとおぶほわいとどらごん	白竜の聖騎士	固有名詞
ないとめあ	幻惑	固有名詞
ないとめあしゃーく	No.47 ナイトメア・シャーク	短縮よみ
なんばーず	No.	固有名詞
なんばーずあーかいぶ	No.78 ナンバーズ・アーカイブ	短縮よみ
にゅーくりあわーるど	新世壊	固有名詞
にゅーびー	ニュービー！	固有名詞
にんじゃ	忍者	固有名詞
ぬめろにあす	CNo.1000 夢幻虚神ヌメロニアス	短縮よみ
ぬめろにあすぬめろにあ	CiNo.1000 夢幻虚光神ヌメロニアス・ヌメロニア	短縮よみ
ぬめろんどらごん	No.100 ヌメロン・ドラゴン	短縮よみ
ねおかいざーしーほーす	ネオ・カイザー・シーホース	固有名詞
ねおぎゃらくしーあいずさいふぁーどらごん	超銀河眼の光波龍	固有名詞
ねおぎゃらくしーあいずたきおんどらごん	CNo.107 超銀河眼の時空龍	短縮よみ
ねおぎゃらくしーあいずたきおんどらごん	超銀河眼の時空龍	固有名詞
ねおぎゃらくしーあいずふぉとんどらごん	超銀河眼の光子龍	固有名詞
ねおぎゃらくしーあいずぷらいむふぉとんどらごん	CNo.62 超銀河眼の光子龍皇	短縮よみ
ねおぎゃらくしーあいずぷらいむふぉとんどらごん	超銀河眼の光子龍皇	固有名詞
ねおすぺーしあん	N	固有名詞
ねおたきおん	CNo.107 超銀河眼の時空龍	サジェストのみ
ねおぶるーあいずあるてぃめっとどらごん	真青眼の究極竜	固有名詞
ねおぷらいむ	CNo.62 超銀河眼の光子龍皇	サジェストのみ
ねがろぎあ	天霆號	固有名詞
ねくろす	影霊衣	固有名詞
ねこのないわらい	M∀LICE＜C＞GWC－06	サジェストのみ
ねふぃるあさいらむかおすないと	CX－N・As・Ch Knight	短縮よみ
ねふぃるあさいらむへっどないと	N・As・H Knight	短縮よみ
ねぷちゅーん	The tyrant NEPTUNE	短縮よみ
のーど	ノード・ライゼオル	短縮よみ
のーどらいぜおる	ノード・ライゼオル	固有名詞
のーぶるでーもん	CNo.102 光堕天使ノーブル・デーモン	短縮よみ
はおうけんりゅう	覇王眷竜	固有名詞
はおうりゅう	覇王龍	固有名詞
はかい	破械	固有名詞
はかいけん	破壊剣	固有名詞
はかもり	墓守	固有名詞
はくてんま	白天馬	固有名詞
はくてんますかいぺがさす	No.44 白天馬スカイ・ペガサス	短縮よみ
はくば	幻朧竜華－霸巴	短縮よみ
はくば	霸巴	固有名詞
はけんこうちゅう	覇鍵甲虫	固有名詞
はけんこうちゅうますたーきーびーとる	No.66 覇鍵甲虫マスター・キー・ビートル	短縮よみ
はじゅつし	氷結界の破術師	短縮よみ
はじゅつし	破術師	固有名詞
はてなき	滅亡き	固有名詞
はてなきかいめつ	果てなき灰滅	固有名詞
はてなきやみ	滅亡き闇	固有名詞
はてなきやみゔぇいどす	滅亡き闇 ヴェイドス	固有名詞
はまるてぃあ	ハマルティア	固有名詞
はまるてぃあ	アザミナ・ハマルティア	短縮よみ
はめつのあしっどごーれむ	No.30 破滅のアシッド・ゴーレム	短縮よみ
はるけしょう	春化精	固有名詞
はんこつのとうし	反骨の闘士	固有名詞
はんこつのとうしらいおんはーと	No.54 反骨の闘士ライオンハート	短縮よみ
はーつおぶくりぷたー	M∀LICE＜Q＞HEARTS OF CRYPTER	短縮よみ
はーつおぶくりぷたー	HEARTS OF CRYPTER	固有名詞
はーとあーす	No.53 偽骸神 Heart－eartH	短縮よみ
はーとあーす	Heart－eartH	固有名詞
はーとあーすかおすどらごん	Heart－eartH Chaos Dragon	固有名詞
はーとあーすかおすどらごん	CNo.92 偽骸虚龍 Heart－eartH Chaos Dragon	短縮よみ
はーとあーすどらごん	No.92 偽骸神龍 Heart－eartH Dragon	短縮よみ
はーとあーすどらごん	Heart－eartH Dragon	固有名詞
はーとらんどらこ	No.82 ハートランドラコ	短縮よみ
ばあるぜぶる	No.1 インフェクション・バアル・ゼブル	短縮よみ
ばくせいりゅう	瀑征竜	固有名詞
ばくせいりゅうたいだる	瀑征竜－タイダル	固有名詞
ばぐーすか	No.41 泥睡魔獣バグースカ	短縮よみ
ばっくざこっく	No.59 背反の料理人	短縮よみ
ばっくざこっく	背反の料理人	固有名詞
ばっどあすごぶりんらいだーず	天上天下百鬼羅刹	固有名詞
ばてぃすてぃな	神域 バ＝ティスティナ	短縮よみ
ばてぃすてぃな	バ＝ティスティナ	固有名詞
ばりあん	CX 冀望皇バリアン	短縮よみ
ばーすとすとりーむ	爆裂疾風弾	固有名詞
ばーなー	バーナー	固有名詞
ばーなー	炎征竜－バーナー	短縮よみ
ばーなーばいさー	No.58 炎圧鬼バーナー・バイサー	短縮よみ
ばーにんぐなっくらー	BK	固有名詞
ばーにんぐなっくらーしょうせいのかえさる	CNo.79 BK 将星のカエサル	短縮よみ
ばーにんぐなっくらーしんせいのかいざー	No.79 BK 新星のカイザー	短縮よみ
ばーにんぐなっくらーすいせいのかえすとす	CNo.105 BK 彗星のカエストス	短縮よみ
ばーにんぐなっくらーりゅうせいのせすたす	No.105 BK 流星のセスタス	短縮よみ
ぱらだいすまっしゃー	No.67 パラダイスマッシャー	短縮よみ
ぱらでぃずむ	刻まれし魔の楽園	短縮よみ
ぱらでぃずむ	楽園	固有名詞
ぱるま	パルマ・ライゼオル	短縮よみ
ぱるまらいぜおる	パルマ・ライゼオル	固有名詞
ぱんく	P.U.N.K.	固有名詞
ひがん	彼岸	固有名詞
ひすい	氷水	固有名詞
ひちょう	秘鳥	固有名詞
ひちょうふぉーちゅんちゅん	No.49 秘鳥フォーチュンチュン	短縮よみ
ひょういそうちゃく	憑依装着	固有名詞
ひょうけっかい	氷結界	固有名詞
ひょうけっかいにいたるしょういき	氷結界に至る晶域	固有名詞
ひょうけっかいにいたるせいらん	氷結界に至る晴嵐	固有名詞
ひょうけっかいにすむますいちゅう	氷結界に住む魔酔虫	固有名詞
ひょうけっかいのおにわばん	氷結界の御庭番	固有名詞
ひょうけっかいのかがみ	氷結界の鏡	固有名詞
ひょうけっかいのかんれいりゅう	氷結界の還零龍	固有名詞
ひょうけっかいのかんれいりゅうとりしゅーら	氷結界の還零龍 トリシューラ	固有名詞
ひょうけっかいのきょうまし	氷結界の鏡魔師	固有名詞
ひょうけっかいのぐんし	氷結界の軍師	固有名詞
ひょうけっかいのけっきたい	氷結界の決起隊	固有名詞
ひょうけっかいのけんし	氷結界の剣士	固有名詞
ひょうけっかいのけんしげおるぎあす	氷結界の剣士 ゲオルギアス	固有名詞
ひょうけっかいのこうれいし	氷結界の交霊師	固有名詞
ひょうけっかいのこおう	氷結界の虎王	固有名詞
ひょうけっかいのこおうどぅろーれん	氷結界の虎王 ドゥローレン	固有名詞
ひょうけっかいのこしょう	氷結界の虎将	固有名詞
ひょうけっかいのこしょううぇいん	氷結界の虎将 ウェイン	固有名詞
ひょうけっかいのこしょうがんたーら	氷結界の虎将 ガンターラ	固有名詞
ひょうけっかいのこしょうぐるなーど	氷結界の虎将 グルナード	固有名詞
ひょうけっかいのこしょうらいほう	氷結界の虎将 ライホウ	固有名詞
ひょうけっかいのさんほうじん	氷結界の三方陣	固有名詞
ひょうけっかいのしゅげんじゃ	氷結界の修験者	固有名詞
ひょうけっかいのしゅごじん	氷結界の守護陣	固有名詞
ひょうけっかいのしょうへき	氷結界の晶壁	固有名詞
ひょうけっかいのしょうまし	氷結界の照魔師	固有名詞
ひょうけっかいのしんしょうれい	氷結界の神精霊	固有名詞
ひょうけっかいのじゅつしゃ	氷結界の術者	固有名詞
ひょうけっかいのじょうはり	氷結界の浄玻璃	固有名詞
ひょうけっかいのずいじん	氷結界の随身	固有名詞
ひょうけっかいのそうせい	氷結界の霜精	固有名詞
ひょうけっかいのだいそうじょう	氷結界の大僧正	固有名詞
ひょうけっかいのでんどうし	氷結界の伝道師	固有名詞
ひょうけっかいのはじゅつし	氷結界の破術師	固有名詞
ひょうけっかいのばんにん	氷結界の番人	固有名詞
ひょうけっかいのばんにんぶりずど	氷結界の番人 ブリズド	固有名詞
ひょうけっかいのふうすいし	氷結界の風水師	固有名詞
ひょうけっかいのふうまだん	氷結界の封魔団	固有名詞
ひょうけっかいのまいひめ	氷結界の舞姫	固有名詞
ひょうけっかいのみずかげ	氷結界の水影	固有名詞
ひょうけっかいのもののふ	氷結界の武士	固有名詞
ひょうけっかいのもんしょう	氷結界の紋章	固有名詞
ひょうけっかいのゆそうぶたい	氷結界の輸送部隊	固有名詞
ひょうけっかいのよりまし	氷結界の依巫	固有名詞
ひょうけっかいのりゅう	氷結界の龍	固有名詞
ひょうけっかいのりゅうぐんぐにーる	氷結界の龍 グングニール	固有名詞
ひょうけっかいのりゅうとりしゅーら	氷結界の龍 トリシューラ	固有名詞
ひょうけっかいのりゅうぶりゅーなく	氷結界の龍 ブリューナク	固有名詞
ひょうけっかいのろいやるないと	氷結界のロイヤル・ナイト	固有名詞
ひょうけつのれでぃじゃすてぃす	No.21 氷結のレディ・ジャスティス	短縮よみ
ひょうごくりゅう	氷獄龍	固有名詞
ひょうごくりゅうとりしゅーら	氷獄龍 トリシューラ	固有名詞
ひょうまりゅう	氷魔龍	固有名詞
ひょうまりゅうぶりゅーなく	氷魔龍 ブリューナク	固有名詞
ひょうれいざん	氷霊山	固有名詞
ひょうれいざんのりゅうそ	氷霊山の龍祖	固有名詞
ひょうれいざんのりゅうそらんせあ	氷霊山の龍祖 ランセア	固有名詞
ひろいっくちゃれんじゃー	H・C	固有名詞
ひろいっくちゃんぴおん	H－C	固有名詞
ひろいっくちゃんぴおんろんごみあんと	No.86 H－C ロンゴミアント	短縮よみ
びっぐあい	No.11 ビッグ・アイ	短縮よみ
びよんどざほーぷ	No.39 希望皇ビヨンド・ザ・ホープ	短縮よみ
びーすてっど	深淵の獣	固有名詞
びーとるーぱー	騎甲虫	固有名詞
びーばっくさいと	BBS	固有名詞
びーふぉーす	B・F	固有名詞
びーふぉーすうぃんど	B・F・W	固有名詞
びーふぉーすかくめいのぐらんぱるちざん	B・F－革命のグラン・パルチザン	固有名詞
びーふぉーすしんじきゅうのさち	B・F－神事弓のサチ	固有名詞
びーふぉーすもうげきのれいぴあ	B・F－猛撃のレイピア	固有名詞
ふぁらんくす	騎士魔防陣	短縮よみ
ふぁんとむないつ	幻影騎士団	固有名詞
ふぃにっしゅほーるど	No.51 怪腕のフィニッシュ・ホールド	短縮よみ
ふうすいし	風水師	固有名詞
ふうすいし	氷結界の風水師	短縮よみ
ふうせいりゅう	風征竜	固有名詞
ふうせいりゅうらいとにんぐ	風征竜－ライトニング	固有名詞
ふうまだん	封魔団	固有名詞
ふうまだん	氷結界の封魔団	短縮よみ
ふぇありーている	妖精伝姫	固有名詞
ふぇいすおぶ	騎士の絆	短縮よみ
ふぇいすおぶせんちゅりおん	騎士の絆	固有名詞
ふぉとん	光子	固有名詞
ふぉとんろーど	No.90 銀河眼の光子卿	短縮よみ
ふぉとんろーど	光子卿	固有名詞
ふぉーかすふぉーす	No.25 重装光学撮影機フォーカス・フォース	短縮よみ
ふぉーくひゅーく	No.36 先史遺産－超機関フォーク＝ヒューク	短縮よみ
ふぉーちゅんちゅん	No.49 秘鳥フォーチュンチュン	短縮よみ
ふぉーみゅらあすりーと	F.A.	固有名詞
ふくねん	復燃	固有名詞
ふゅーじょん	融合	固有名詞
ふゅーちゃーすらっしゅ	FNo.0 未来皇ホープ－フューチャー・スラッシュ	短縮よみ
ふゅーちゃーなんばーず	FNo.	固有名詞
ふらいんぐめありー	彷徨える幽霊船	固有名詞
ふらんけん	No.22 不乱健	短縮よみ
ふりーざーどん	No.19 フリーザードン	短縮よみ
ふるだぬきさんだゆう	No.64 古狸三太夫	短縮よみ
ふるだぬきさんだゆう	古狸三太夫	固有名詞
ふるめたるふぉとぐらいど	重装光学撮影機	固有名詞
ふるめたるふぉとぐらいどふぉーかすふぉーす	No.25 重装光学撮影機フォーカス・フォース	短縮よみ
ふんじんりゅう	奮迅竜	固有名詞
ふんじんりゅうとれすらぐーん	No.57 奮迅竜トレスラグーン	短縮よみ
ぶじん	武神	固有名詞
ぶそうほうき	武装蜂起	固有名詞
ぶらすたー	焔征竜－ブラスター	短縮よみ
ぶらすたー	ブラスター	固有名詞
ぶらっくおぶれじぇんど	伝説の黒石	固有名詞
ぶらっくこーんごう	No.50 ブラック・コーン号	短縮よみ
ぶらっくすとーむ	CNo.96 ブラック・ストーム	短縮よみ
ぶらっくばーにんぐ	黒・魔・導・爆・裂・破	固有名詞
ぶらっくばーにんぐまじっく	黒・爆・裂・破・魔・導	固有名詞
ぶらっくふぇざー	BF	固有名詞
ぶらっくふるめたるどらごん	ブラックフルメタルドラゴン	固有名詞
ぶらっくふるめたるどらごん	レッドアイズ・ブラックフルメタルドラゴン	短縮よみ
ぶらっくまじっく	黒・魔・導	固有名詞
ぶらっくみすと	No.96 ブラック・ミスト	短縮よみ
ぶらっくめたるどらごん	レッドアイズ・ブラックメタルドラゴン	短縮よみ
ぶらっくめたるどらごん	ブラックメタルドラゴン	固有名詞
ぶらっくめたるどらごん	黒鋼竜	固有名詞
ぶりずど	ブリズド	固有名詞
ぶりずど	氷結界の番人 ブリズド	短縮よみ
ぶりゅーなく	氷魔龍 ブリューナク	短縮よみ
ぶりゅーなく	氷結界の龍 ブリューナク	短縮よみ
ぶりゅーなく	ブリューナク	固有名詞
ぶりりあんと	No.20 蟻岩土ブリリアント	短縮よみ
ぶるーあいず	青眼	固有名詞
ぶるーあいずあるてぃめっとどらごん	青眼の究極竜	固有名詞
ぶるーあいずおるたなてぃぶあるてぃめっとどらごん	青眼の究極亜竜	固有名詞
ぶるーあいずおるたなてぃぶほわいとどらごん	青眼の亜白龍	固有名詞
ぶるーあいずかおすどらごん	青眼の混沌龍	固有名詞
ぶるーあいずしゃいにんぐどらごん	青眼の光龍	固有名詞
ぶるーあいずすぴりっとあるてぃめっとどらごん	青眼の究極霊竜	固有名詞
ぶるーあいずすぴりっとどらごん	青眼の精霊龍	固有名詞
ぶるーあいずついんばーすとどらごん	青眼の双爆裂龍	固有名詞
ぶるーあいずほわいとどらごん	青眼の白龍	固有名詞
ぶれいず	ブレイズ	固有名詞
ぶれいず	征覇竜－ブレイズ	短縮よみ
ぷらいど	誇り	固有名詞
ぷらいどとたましいのあるてぃめっとどらごん	誇りと魂の究極竜	固有名詞
ぷらいどとたましいのどらごん	誇りと魂の龍	固有名詞
ぷらいむふぉとん	No.62 銀河眼の光子竜皇	サジェストのみ
ぷらいむふぉとんどらごん	光子竜皇	固有名詞
ぷらぐいん	ライゼオル・プラグイン	短縮よみ
ぷらねっとぱすふぁいんだー	惑星探査車	固有名詞
ぷらんどろーる	海造賊	固有名詞
ぷりめら	プリメラ	固有名詞
ぷりめら	重騎士プリメラ	短縮よみ
ぷりめらぷりむす	プリメラ・プリムス	固有名詞
ぷりめらぷりむす	騎士皇プリメラ・プリムス	短縮よみ
ぷるーと	The suppression PLUTO	短縮よみ
ぷれいんこーと	No.18 紋章祖プレイン・コート	短縮よみ
ぷれでたーぷらんつ	捕食植物	固有名詞
へいずびーすと	陽炎獣	固有名詞
へっどないと	N・As・H Knight	短縮よみ
へぶんずすとりんぐす	No.40 ギミック・パペット－ヘブンズ・ストリングス	短縮よみ
ぺいんげいなー	No.84 ペイン・ゲイナー	短縮よみ
ほうかい	方界	固有名詞
ほうぎょくじゅう	宝玉獣	固有名詞
ほしみちるしんせかい	星満ちる新世壊	固有名詞
ほろびのばーすとすとりーむ	滅びの爆裂疾風弾	固有名詞
ほわいとおぶえんしぇんと	太古の白石	固有名詞
ほわいとおぶれじぇんど	伝説の白石	固有名詞
ほわいとおーら	白闘気	固有名詞
ほわいとばいんだー	M∀LICE＜Q＞WHITE BINDER	短縮よみ
ほわいとばいんだー	WHITE BINDER	固有名詞
ほわいとらびっと	M∀LICE＜P＞White Rabbit	短縮よみ
ほわいとらびっと	White Rabbit	固有名詞
ほーぷ	No.39 希望皇ホープ	短縮よみ
ほーぷかいざー	No.93 希望皇ホープ・カイザー	短縮よみ
ほーぷざらいとにんぐ	SNo.39 希望皇ホープ・ザ・ライトニング	短縮よみ
ほーぷぜある	SNo.0 ホープ・ゼアル	短縮よみ
ほーぷだぶる	No.39 希望皇ホープ・ダブル	短縮よみ
ほーぷどらぐなー	No.99 希望皇ホープドラグナー	短縮よみ
ほーぷどらぐーん	No.99 希望皇龍ホープドラグーン	短縮よみ
ほーぷらいじんぐ	No.39 希望皇ホープ・ライジング	短縮よみ
ほーぷるーつ	No.39 希望皇ホープ・ルーツ	短縮よみ
ほーぷれい	CNo.39 希望皇ホープレイ	短縮よみ
ほーぷれいぶい	CNo.39 希望皇ホープレイV	短縮よみ
ほーぷれいゔぃくとりー	CNo.39 希望皇ホープレイ・ヴィクトリー	短縮よみ
ほーぷれす	No.98 絶望皇ホープレス	短縮よみ
ほーぷわん	SNo.39 希望皇ホープONE	短縮よみ
ほーりーないつ	聖なる	固有名詞
ほーりーらいとにんぐ	光天使	固有名詞
ほーりーらいとにんぐぐろーりあすへいろー	No.102 光天使グローリアス・ヘイロー	短縮よみ
ほーるすらすたー	ライゼオル・ホールスラスター	短縮よみ
まいひめ	舞姫	固有名詞
まいひめ	氷結界の舞姫	短縮よみ
まおうちょうりゅう	魔王超龍	固有名詞
まおうりゅう	魔王龍	固有名詞
まかいげきだん	魔界劇団	固有名詞
まぎすとす	法典	固有名詞
まぎすとす	結晶	固有名詞
まぎすとす	絶火	固有名詞
まぎすとす	聖魔	固有名詞
まぎすとす	精霊	固有名詞
まぐねっとうぉりあー	磁石の戦士	固有名詞
まけん	魔鍵	固有名詞
まごうしん	魔轟神	固有名詞
ましゅまっく	No.33 先史遺産－超兵器マシュ＝マック	短縮よみ
ましんなーず	機甲部隊	固有名詞
ましーん	機械	固有名詞
まじかるくらうんみっしんぐそーど	No.74 マジカル・クラウン－ミッシング・ソード	短縮よみ
まじっくびーすと	魔導獣	固有名詞
まじゅつし	魔術師	固有名詞
ますいちゅう	氷結界に住む魔酔虫	短縮よみ
ますいちゅう	魔酔虫	固有名詞
ますかれーどまじしゃん	仮面魔踏士	固有名詞
ますかれーどまじしゃんあんぶらる	CNo.104 仮面魔踏士アンブラル	短縮よみ
ますかれーどまじしゃんしゃいにんぐ	No.104 仮面魔踏士シャイニング	短縮よみ
ますくどひーろー	M・HERO	固有名詞
ますたーおぶどらごんないと	究極竜騎士	固有名詞
ますたーおぶどらごんまぎあ	究極竜魔導師	固有名詞
ますたーきーびーとる	No.66 覇鍵甲虫マスター・キー・ビートル	短縮よみ
まそうせんし	魔装戦士	固有名詞
まだん	魔弾	固有名詞
まてりあくとる	原質	固有名詞
まてんろう	魔天牢	固有名詞
まてんろうさんだるふぉん	No.68 魔天牢サンダルフォン	短縮よみ
まどうしょ	魔導書	固有名詞
まどるちぇ	魔導人形	固有名詞
まなどぅむあぶしじょん	伍世壊摘心	固有名詞
まなどぅむいまじん	伍世壊心像	固有名詞
まなどぅむぶれいくはーと	伍世壊砕心	固有名詞
まなどぅむりふれーみんぐ	伍世壊浄心	固有名詞
まねきんきゃっと	No.29 マネキンキャット	短縮よみ
まほうはんしゃそうこう	魔法反射装甲	固有名詞
まほうはんしゃそうこう	レアメタル化・魔法反射装甲	短縮よみ
まほうはんしゃそうこう	メタル化・魔法反射装甲	短縮よみ
まやかし	魔妖	固有名詞
まりす	M∀LICE	固有名詞
まりすいんあんだーぐらうんど	M∀LICE IN UNDERGROUND	固有名詞
まりすくいーん	M∀LICE＜Q＞	固有名詞
まりすくいーんはーつおぶくりぷたー	M∀LICE＜Q＞HEARTS OF CRYPTER	固有名詞
まりすくいーんほわいとばいんだー	M∀LICE＜Q＞WHITE BINDER	固有名詞
まりすくいーんれっどらんさむ	M∀LICE＜Q＞RED RANSOM	固有名詞
まりすこーど	M∀LICE＜C＞	固有名詞
まりすこーどgwc06	M∀LICE＜C＞GWC－06	固有名詞
まりすこーどmtp07	M∀LICE＜C＞MTP－07	固有名詞
まりすこーどtb11	M∀LICE＜C＞TB－11	固有名詞
まりすぽーん	M∀LICE＜P＞	固有名詞
まりすぽーんちぇしゃきゃっと	M∀LICE＜P＞Cheshire Cat	固有名詞
まりすぽーんどーまうす	M∀LICE＜P＞Dormouse	固有名詞
まりすぽーんほわいとらびっと	M∀LICE＜P＞White Rabbit	固有名詞
まりんせす	海晶乙女	固有名詞
まるちゃみー	マルチャミー	固有名詞
まをきざむでもんすみす	魔を刻むデモンスミス	固有名詞
まーきゅりー	The tripping MERCURY	短縮よみ
まーず	The blazing MARS	短縮よみ
まーめいる	水精鱗	固有名詞
まーめいるのしんえいたい	水精鱗の深影隊	固有名詞
みかいいき	未界域	固有名詞
みかんこ	御巫	固有名詞
みすとばれー	霞の谷	固有名詞
みずかげ	氷結界の水影	短縮よみ
みずかげ	水影	固有名詞
みっしんぐそーど	No.74 マジカル・クラウン－ミッシング・ソード	短縮よみ
みつば	創星竜華－光巴	短縮よみ
みつば	光巴	固有名詞
みらいおう	未来皇	固有名詞
みらいおうほーぷ	FNo.0 未来皇ホープ	短縮よみ
みらいおうほーぷふゅーちゃーすらっしゅ	FNo.0 未来皇ホープ－フューチャー・スラッシュ	短縮よみ
みらいりゅうおう	未来龍皇	固有名詞
みらいりゅうおうおーぷ	FNo.0 未来龍皇ホープ	短縮よみ
みれにあむ	千年	固有名詞
みれにあむしーかー	千年の血族	固有名詞
むげんきどう	無限起動	固有名詞
むげんきゅうしゅうたい	夢幻吸収体	固有名詞
むげんきょこうしん	夢幻虚光神	固有名詞
むげんきょこうしんぬめろにあすぬめろにあ	CiNo.1000 夢幻虚光神ヌメロニアス・ヌメロニア	短縮よみ
むげんきょしん	夢幻虚神	固有名詞
むげんきょしんぬめろにあす	CNo.1000 夢幻虚神ヌメロニアス	短縮よみ
むげんりゅう	無限竜	固有名詞
むこうほうとう	無孔砲塔	固有名詞
むこうほうとうでぃせいぶらすたー	無孔砲塔－ディセイブラスター	固有名詞
むしばむひかり	神蝕む光	固有名詞
むしばむひかりてぃすてぃな	神蝕む光 ティスティナ	固有名詞
むせかい	六世壊	固有名詞
むーんらいと	月光	固有名詞
めいかい	溟界	固有名詞
めいかいだくりゅう	冥界濁龍	固有名詞
めいかいのれいきし	冥界の霊騎士	固有名詞
めいかいのれいきしらんすろっと	No.23 冥界の霊騎士ランスロット	短縮よみ
めいかいりゅう	冥界龍	固有名詞
めいがいおう	冥骸王	固有名詞
めいがいおうめめんとらんてくとりか	冥骸王－メメントラン・テクトリカ	固有名詞
めいどう	原石の鳴獰	短縮よみ
めいどう	鳴獰	固有名詞
めたるいりゅーじょにすと	鋼鉄の幻想師	固有名詞
めたるか	メタル化	固有名詞
めたるか	メタル化・強化反射装甲	短縮よみ
めたるか	メタル化・魔法反射装甲	短縮よみ
めたるかきせいせいぶつ	メタル化寄生生物	固有名詞
めたるかきせいせいぶつそるたいと	メタル化寄生生物－ソルタイト	固有名詞
めたるかきせいせいぶつるなたいと	メタル化寄生生物－ルナタイト	固有名詞
めたるかきょうかはんしゃそうこう	メタル化・強化反射装甲	固有名詞
めたるかまほうはんしゃそうこう	メタル化・魔法反射装甲	固有名詞
めたるでびるぞあ	メタル・デビルゾア	固有名詞
めたるでびるぞあえっくす	メタル・デビルゾアX	固有名詞
めたるふぉーぜ	錬装	固有名詞
めつぼうのよげんしゃくらんぶるろごす	No.45 滅亡の予言者 クランブル・ロゴス	短縮よみ
めつぼうりゅう	滅亡龍	固有名詞
めつぼうりゅうゔぇいどす	滅亡龍 ヴェイドス	固有名詞
めておろーらどらいとろん	流星極輝巧群	固有名詞
めんこうもり	面子蝙蝠	固有名詞
もうどくしほう	猛毒刺胞	固有名詞
もうどくしほうすてるすくらーげん	No.4 猛毒刺胞ステルス・クラーゲン	短縮よみ
もうろうりゅう	亡朧竜	固有名詞
もうろうりゅう	亡朧龍	固有名詞
もうろうりゅうかおすきまいらどらごん	CNo.5 亡朧龍 カオス・キマイラ・ドラゴン	短縮よみ
もうろうりゅうですきまいらどらごん	No.5 亡朧竜 デス・キマイラ・ドラゴン	短縮よみ
もののふ	氷結界の武士	短縮よみ
もののふ	武士	固有名詞
もりのせいじゅう	森の聖獣	固有名詞
もりのせいれい	森の聖霊	固有名詞
もるがないと	魔瞳	固有名詞
もんしょう	氷結界の紋章	短縮よみ
もんしょう	紋章	固有名詞
もんしょうおう	紋章王	固有名詞
もんしょうおうげのむへりたー	No.8 紋章王ゲノム・ヘリター	短縮よみ
もんしょうじゅう	紋章獣	固有名詞
もんしょうそ	紋章祖	固有名詞
もんしょうそぷれいんこーと	No.18 紋章祖プレイン・コート	短縮よみ
ゆうしゃ	勇者	固有名詞
ゆうよくげんじゅう	有翼幻獣	固有名詞
ゆそうぶたい	氷結界の輸送部隊	短縮よみ
ゆそうぶたい	輸送部隊	固有名詞
ゆべる	ユベル－Das Extremer Traurig Drachen	短縮よみ
ゆべる	ユベル－Das Ewig Liebe Wächter	短縮よみ
ゆべる	ユベル－Das Abscheulich Ritter	短縮よみ
ゆべる	ユベル	固有名詞
ゆべるだすあぷしぇりっひりったー	ユベル－Das Abscheulich Ritter	固有名詞
ゆべるだすえくすとれーむとらうりひどらっへ	ユベル－Das Extremer Traurig Drachen	固有名詞
ゆべるだすえーゔぃひりーべゔぇひたー	ユベル－Das Ewig Liebe Wächter	固有名詞
ゆめまきょう	夢魔鏡	固有名詞
ようがんしょう	溶岩掌	固有名詞
ようがんしょうじゃいあんとはんどれっど	CNo.106 溶岩掌ジャイアント・ハンド・レッド	短縮よみ
ようせいりゅう	妖精竜	固有名詞
ようせんじゅう	妖仙獣	固有名詞
よくしんりゅう	翼神竜	固有名詞
よりまし	氷結界の依巫	短縮よみ
よりまし	依巫	固有名詞
らいおほーぷれい	獣装合体 ライオ・ホープレイ	短縮よみ
らいおんはーと	No.54 反骨の闘士ライオンハート	短縮よみ
らいか	蕾禍	固有名詞
らいかのくろかみつき	蕾禍ノ玄神憑月	固有名詞
らいかのさらしふじ	蕾禍ノ曝藤	固有名詞
らいかのひめじゃのめ	蕾禍ノ姫邪眼	固有名詞
らいぜおる	ライゼオル	固有名詞
らいぜおるくろす	ライゼオル・クロス	固有名詞
らいぜおるでっどねーだー	ライゼオル・デッドネーダー	固有名詞
らいぜおるでゅおどらいぶ	ライゼオル・デュオドライブ	固有名詞
らいぜおるぷらぐいん	ライゼオル・プラグイン	固有名詞
らいぜおるほーるすらすたー	ライゼオル・ホールスラスター	固有名詞
らいとあんどだーくねすどらごんろーど	光と闇の竜王	固有名詞
らいとえんどさぷりめいしょんどらごん	光と昇華の竜	固有名詞
らいとにんぐ	ライトニング	固有名詞
らいとにんぐ	風征竜－ライトニング	短縮よみ
らいぶついん	Live☆Twin	固有名詞
らいほう	ライホウ	固有名詞
らいほう	氷結界の虎将 ライホウ	短縮よみ
らいんもんすたーちゃりおっつひしゃ	No.72 ラインモンスター チャリオッツ・飛車	短縮よみ
らくいん	烙印	固有名詞
らくりもーさ	紅涙の魔ラクリモーサ	短縮よみ
らくりもーさ	ラクリモーサ	固有名詞
らくりもーさ	刻まれし魔ラクリモーサ	短縮よみ
らぐないんふぃにてぃ	CNo.103 神葬零嬢ラグナ・インフィニティ	短縮よみ
らぐなぜろ	No.103 神葬零嬢ラグナ・ゼロ	短縮よみ
らすとほーぷなんばーず	最後の希望	固有名詞
らせんりゅう	螺旋竜	固有名詞
らっきーすとらいぷ	No.7 ラッキー・ストライプ	短縮よみ
らびゅりんす	白銀の城	固有名詞
らぷそでぃいんばーさーく	No.80 狂装覇王ラプソディ・イン・バーサーク	短縮よみ
らべのすたらんちゅら	No.35 ラベノス・タランチュラ	短縮よみ
らんくあっぷまじっく	RUM	固有名詞
らんすろっと	No.23 冥界の霊騎士ランスロット	短縮よみ
らんせあ	氷霊山の龍祖 ランセア	短縮よみ
らんせあ	ランセア	固有名詞
らんせいりゅう	嵐征竜	固有名詞
らんせいりゅうてんぺすと	嵐征竜－テンペスト	固有名詞
りあくたん	地征竜－リアクタン	短縮よみ
りあくたん	リアクタン	固有名詞
りたーんおぶれっどあいず	真紅眼の鎧旋	固有名詞
りっか	六花	固有名詞
りばいすどらごん	No.17 リバイス・ドラゴン	短縮よみ
りばりあんしゃーく	No.71 リバリアン・シャーク	短縮よみ
りゅう	龍	固有名詞
りゅうえいしん	龍影神	固有名詞
りゅうえいしんどらっぐらびおん	No.97 龍影神ドラッグラビオン	短縮よみ
りゅうきし	竜騎士	固有名詞
りゅうけつき	竜血鬼	固有名詞
りゅうけつきどらぎゅらす	No.24 竜血鬼ドラギュラス	短縮よみ
りゅうけんし	竜剣士	固有名詞
りゅうげ	竜華	固有名詞
りゅうげかいびゃく	竜華開闢	固有名詞
りゅうげさんかいるてん	竜華三界流転	固有名詞
りゅうせい	竜星	固有名詞
りゅうせいのせすたす	No.105 BK 流星のセスタス	短縮よみ
りゅうそ	龍祖	固有名詞
りゅうそうがったい	竜装合体	固有名詞
りゅうそうがったいどらごにっくほーぷれい	竜装合体 ドラゴニック・ホープレイ	短縮よみ
りりかるるすきにあ	LL	固有名詞
りるまじまーじ	Lマジマージ	固有名詞
るしえらーご	告死聖徒ルシエラーゴ	短縮よみ
るしえらーご	ルシエラーゴ	固有名詞
るなたいと	メタル化寄生生物－ルナタイト	短縮よみ
るなたいと	ルナタイト	固有名詞
るーん	神碑	固有名詞
れあめたるか	レアメタル化	固有名詞
れあめたるか	レアメタル化・魔法反射装甲	短縮よみ
れあめたるかまほうはんしゃそうこう	レアメタル化・魔法反射装甲	固有名詞
れいしん	霊神	固有名詞
れいじゅう	霊獣	固有名詞
れいつかい	霊使い	固有名詞
れいどらぷたーず	RR	固有名詞
れいめいき	黎銘機	固有名詞
れいめいきへおすゔぁろーぐ	黎銘機ヘオスヴァローグ	固有名詞
れがーてぃあ	レガーティア	固有名詞
れがーてぃあ	騎士皇レガーティア	短縮よみ
れくいえむ	刻まれし魔の鎮魂棺	短縮よみ
れくいえむ	鎮魂棺	固有名詞
れくいえむいんばーさーく	CNo.80 葬装覇王レクイエム・イン・バーサーク	短縮よみ
れじーな	殺戮聖徒レジーナ	短縮よみ
れじーな	レジーナ	固有名詞
れすきゅーえーす	R－ACE	固有名詞
れっしゃ	列車	固有名詞
れっどあいず	真紅眼	固有名詞
れっどあいずあんでっとどらごん	真紅眼の不死竜	固有名詞
れっどあいずあんでっとどらごんろーど	真紅眼の不死竜皇	固有名詞
れっどあいずあんでっとねくろどらごん	真紅眼の不屍竜	固有名詞
れっどあいずおるたなてぃぶぶらっくどらごん	真紅眼の亜黒竜	固有名詞
れっどあいずすらっしゅどらごん	真紅眼の黒刃竜	固有名詞
れっどあいずそうる	真紅き魂	固有名詞
れっどあいずだーくねすどらごん	真紅眼の闇竜	固有名詞
れっどあいずとれーさーどらごん	真紅眼の遡刻竜	固有名詞
れっどあいずのきょうせいりゅうめておどらごん	真紅眼の凶星竜－メテオ・ドラゴン	固有名詞
れっどあいずふゅーじょん	真紅眼融合	固有名詞
れっどあいずふれあめたるどらごん	真紅眼の鋼炎竜	固有名詞
れっどあいずぶらっくどらごん	真紅眼の黒竜	固有名詞
れっどあいずぶらっくどらごんそーど	真紅眼の黒竜剣	固有名詞
れっどあいずぶらっくふるめたるどらごん	レッドアイズ・ブラックフルメタルドラゴン	固有名詞
れっどあいずぶらっくふれあどらごん	真紅眼の黒炎竜	固有名詞
れっどあいずぶらっくめたるどらごん	レッドアイズ・ブラックメタルドラゴン	固有名詞
れっどあいずぶらっくめておどらごん	真紅眼の黒星竜	固有名詞
れっどあいずべびーどらごん	真紅眼の幼竜	固有名詞
れっどあいずめたるないとぎあふりーど	真紅眼の鉄騎士－ギア・フリード	固有名詞
れっどあいずらいとにんぐろーどえびるでーもん	真紅眼の凶雷皇－エビル・デーモン	固有名詞
れっどあいずわいばーん	真紅眼の飛竜	固有名詞
れっどらんさむ	M∀LICE＜Q＞RED RANSOM	短縮よみ
れっどらんさむ	RED RANSOM	固有名詞
れでぃじゃすてぃす	No.21 氷結のレディ・ジャスティス	短縮よみ
れどっくす	レドックス	固有名詞
れどっくす	巌征竜－レドックス	短縮よみ
れんごくりゅう	煉獄龍	固有名詞
ろいやるないと	氷結界のロイヤル・ナイト	短縮よみ
ろいやるないと	ロイヤル・ナイト	固有名詞
ろぎあすてら	厄災の星	固有名詞
ろくぶしき	六武式	固有名詞
ろくぶしきしゅうそうじん	六武式襲双陣	固有名詞
ろくぶしゅう	六武衆	固有名詞
ろくぶしゅうのしなんばん	六武衆の指南番	固有名詞
ろくぶしゅうのはかいそう	六武衆の破戒僧	固有名詞
ろんごみあんと	No.86 H－C ロンゴミアント	短縮よみ
ろーかさんさーら	世壊輪廻	固有名詞
ろーかすときんぐ	No.3 地獄蝉王ローカスト・キング	短縮よみ
ろーず	薔薇	固有名詞
わくらんのごしっぷしゃどー	No.75 惑乱のゴシップ・シャドー	短縮よみ
わるきゅーれ	戦乙女	固有名詞
ゔぁるもにか	聲	固有名詞
ゔぁんきっしゅそうる	VS	固有名詞
ゔぃさすすたふろすと	ヴィサス＝スタフロスト	固有名詞
ゔぃじょんひーろー	V・HERO	固有名詞
ゔぃとぅずぃ	VWXYZ	固有名詞
ゔぃーなす	The splendid VENUS	短縮よみ
ゔぇいどす	ヴェイドス	固有名詞
ゔぇいどす	滅亡き闇 ヴェイドス	短縮よみ
ゔぇいどす	滅亡龍 ヴェイドス	短縮よみ
ゔぇいどすのめざめ	ヴェイドスの目覚め	固有名詞
ゔぇすぱーぎるす	宵星の閃光	固有名詞
ゔぉるかざいるす	No.61 ヴォルカザウルス	短縮よみ
