あーむどどらごん	武装竜	固有名詞
あーりーおぶじゃすてぃす	A・O・J	固有名詞
あかきりゅう	赤き竜	固有名詞
あくまじょう	悪魔嬢	固有名詞
あさるとぶらっくふぇざー	A BF	固有名詞
あすてらないと	覚星輝士	固有名詞
あだましあ	魔救	固有名詞
あっといぐにすたー	＠イグニスター	固有名詞
あどばんすどほうぎょくじゅう	A宝玉獣	固有名詞
あどりびとぅむ	凶劇	固有名詞
あめいずあとらくしょん	A・∀	固有名詞
あめいずめんと	驚楽園	固有名詞
ありゅーるくぃーん	魅惑の女王	固有名詞
あるばすのらくいん	アルバスの落胤	固有名詞
あんこくかい	暗黒界	固有名詞
あんこくきし	暗黒騎士	固有名詞
あんてぃーくぎあ	古代の機械	固有名詞
いーさてらないと	竜星因士	固有名詞
いーびるひーろー	E-HERO	固有名詞
いびるついん	Evil★Twin	固有名詞
いんぜくたー	甲虫装機	固有名詞
ゔぁるもにか	聲	固有名詞
ゔぁんきっしゅそうる	VS	固有名詞
ゔぃーなす	The splendid VENUS	短縮よみ
ゔぃさすすたふろすと	ヴィサス＝スタフロスト	固有名詞
ゔぃじょんひーろー	V・HERO	固有名詞
ゔぃとぅずぃ	VWXYZ	固有名詞
うぃんどうぃっち	WW	固有名詞
うみ	海	固有名詞
うらないまじょ	占い魔女	固有名詞
うらぬす	The despair URANUS	短縮よみ
うるとらあすりーと	U.A.	固有名詞
えすぷりっと	霊魂	固有名詞
えっくすせいばー	X－セイバー	固有名詞
えれめんたるひーろー	E・HERO	固有名詞
えんおう	炎王	固有名詞
えんせい	炎星	固有名詞
えんせいきし	焔聖騎士	固有名詞
えんためいじ	Em	固有名詞
えんためいと	EM	固有名詞
えんまりゅう	琰魔竜	固有名詞
えんまりゅうおう	琰魔竜王	固有名詞
おーぱーつ	先史遺産	固有名詞
かーでぃあん	花札衛	固有名詞
かいおう	海皇	固有名詞
かいじゅう	壊獣	固有名詞
かおす	混沌	固有名詞
かげろくぶしゅう	影六武衆	固有名詞
かごうじゅう	化合獣	固有名詞
かせき	化石	固有名詞
きかい	機塊	固有名詞
きかいりゅう	機械竜	固有名詞
きこう	機巧	固有名詞
きこう	機皇	固有名詞
きぼうおう	希望皇	固有名詞
きまいら	合成獣	固有名詞
ぎゃらくしーあいず	銀河眼	固有名詞
きょくせい	極星	固有名詞
きょしんへい	巨神兵	固有名詞
きょだいせんかん	巨大戦艦	固有名詞
くうがだん	空牙団	固有名詞
くらうでぃあん	雲魔物	固有名詞
ぐらでぃある	剣闘	固有名詞
ぐらでぃあるびーすと	剣闘獣	固有名詞
くりすとろん	水晶機巧	固有名詞
くりふぉーと	機殻	固有名詞
ぐんかん	軍貫	固有名詞
げっかりゅう	月華竜	固有名詞
げんおうりゅう	幻煌龍	固有名詞
げんじゅう	幻獣	固有名詞
げんじゅうき	幻獣機	固有名詞
げんそう	幻奏	固有名詞
げんま	幻魔	固有名詞
げんまおう	幻魔皇	固有名詞
げんよくりゅう	玄翼竜	固有名詞
ごうき	剛鬼	固有名詞
こうらいおう	降雷皇	固有名詞
ごーるどぷらいど	GP	固有名詞
こくーん	C	固有名詞
こくえんだん	黒炎弾	固有名詞
こずも	Kozmo	固有名詞
ごっどふぇにっくす	不死鳥	固有名詞
ごぶりんらいだー	百鬼羅刹	固有名詞
こわくま	蟲惑魔	固有名詞
こんとんげんま	混沌幻魔	固有名詞
さいふぁー	光波	固有名詞
さいふれーむ	PSYフレーム	固有名詞
ざいほう	罪宝	固有名詞
さうんどうぉりあー	音響戦士	固有名詞
ざぐらんどじゅぴたー	The grand JUPITER	固有名詞
ざさぷれっしょんぷるーと	The suppression PLUTO	固有名詞
ざすぷれましーさん	The supremacy SUN	固有名詞
ざすぷれんでぃっどゔぃーなす	The splendid VENUS	固有名詞
さたーん	The big SATURN	短縮よみ
ざたいらんとねぷちゅーん	The tyrant NEPTUNE	固有名詞
ざでぃすぺあうらぬす	The despair URANUS	固有名詞
さてらないと	星因士	固有名詞
ざとりっぴんぐまーきゅりー	The tripping MERCURY	固有名詞
ざびっぐさたーん	The big SATURN	固有名詞
ざぶれいじんぐまーず	The blazing MARS	固有名詞
さらまんぐれいと	転生炎獣	固有名詞
さろすえれすくるぬぎあす	閉ザサレシ世界ノ冥神	固有名詞
さろすなんな	閉ザサレシ天ノ月	固有名詞
さん	The supremacy SUN	短縮よみ
さんあばろん	聖天樹	固有名詞
ざんき	斬機	固有名詞
さんげん	燦幻	固有名詞
さんだーどらごん	雷龍	固有名詞
じーごーれむ	Gゴーレム	固有名詞
しーすてるす	潜海奇襲	固有名詞
じぇねれいど	王	固有名詞
じかいしん	時械神	固有名詞
じばく	地縛	固有名詞
じばくかいれい	地縛戒隷	固有名詞
じばくしん	地縛神	固有名詞
しむるぐ	神鳥	固有名詞
じゃしん	邪神	固有名詞
じゃっくないつ	機界騎士	固有名詞
しゃどーる	影依	固有名詞
じゅうにしし	十二獣	固有名詞
じゅがん	呪眼	固有名詞
しゅくせい	粛声	固有名詞
しゅごしんかん	守護神官	固有名詞
しゅごりゅう	守護竜	固有名詞
じゅぴたー	The grand JUPITER	短縮よみ
しょうかんじゅう	召喚獣	固有名詞
しらぬい	不知火	固有名詞
しん	Sin	固有名詞
しんえんおう	神炎皇	固有名詞
しんかい	深海	固有名詞
しんせんこうりゅう	真閃珖竜	固有名詞
じんぞうにんげん	人造人間	固有名詞
しんら	森羅	固有名詞
しんりゅう	真竜	固有名詞
すーぱーでぃふぇんすろぼ	SDロボ	固有名詞
すたーだすと	星屑	固有名詞
すてらないと	星輝士	固有名詞
すねーくあいず	蛇眼	固有名詞
すぱいらる	SPYRAL	固有名詞
すぱいらる	螺旋	固有名詞
すぱいらるしぇいばー	螺旋槍殺	固有名詞
すばやい	素早い	固有名詞
すぴーどろいど	SR	固有名詞
すぴりっと	魂	固有名詞
すふぃあもーど	球体形	固有名詞
すらっしゅばすたー	／バスター	固有名詞
ぜあるうぇぽん	ZW	固有名詞
ぜあるさーばす	ZS	固有名詞
せいいぶつ	星遺物	固有名詞
せいきし	聖騎士	固有名詞
せいこうしんりゅう	聖珖神竜	固有名詞
せいこく	聖刻	固有名詞
せいはい	星杯	固有名詞
せきゅりてぃふぉーす	S－Force	固有名詞
せぶんす	七皇	固有名詞
せんか	戦華	固有名詞
せんこうりゅう	閃珖竜	固有名詞
せんじゅつき	占術姫	固有名詞
せんちゅりおん	重騎兵	固有名詞
せんちゅりおん	従騎士	固有名詞
せんちゅりおん	重騎士	固有名詞
せんちゅりおん	騎士皇	固有名詞
せんちゅりおん	竜騎兵	固有名詞
せんちゅりおんえめとぜくす	重騎兵エメトⅥ	固有名詞
せんちゅりおんがーごいるつゔぁい	竜騎兵ガーゴイルⅡ	固有名詞
せんとうき	閃刀姫	固有名詞
ぜんまい	発条	固有名詞
そうけん	相剣	固有名詞
そうてん	双天	固有名詞
だいこうしゃ	代行者	固有名詞
たけみつ	竹光	固有名詞
だてんし	堕天使	固有名詞
ちぇーん	C	固有名詞
ちょうえつりゅう	超越竜	固有名詞
ちょうじゅうむしゃ	超重武者	固有名詞
ちょうりょう	超量	固有名詞
でぃーでぃー	DD	固有名詞
ていおう	帝王	固有名詞
でぃふぉーまー	D	固有名詞
でくれあらー	宣告者	固有名詞
でじたるばぐ	電子光虫	固有名詞
ですてにーひーろー	D-HERO	固有名詞
ですとーい	魔玩具	固有名詞
ですぴあのあどりびとぅむ	デスピアの凶劇	固有名詞
ですぴあのどらまとぅるぎあ	デスピアの大導劇神	固有名詞
ですぴあんるるわりりす	赫聖の妖騎士	固有名詞
てっくじーなす	TG	固有名詞
でびりちゃる	魔神儀	固有名詞
てらないと	星騎士	固有名詞
てらないと	星守の騎士	固有名詞
てらないと	煉獄の騎士	固有名詞
てんい	天威	固有名詞
てんき	天気	固有名詞
てんきゅうはりゅう	天穹覇龍	固有名詞
てんくうりゅう	天空竜	固有名詞
でんちめん	電池メン	固有名詞
でんのうかい	電脳堺	固有名詞
てんぱいりゅう	天盃龍	固有名詞
てんま	天魔	固有名詞
てんましん	天魔神	固有名詞
とらいあんぐるおー	トライアングル－O	固有名詞
どらいとろん	竜輝巧	固有名詞
とらいぶりげーど	鉄獣戦線	固有名詞
どらぐま	教導	固有名詞
どらぐま	凶導	固有名詞
どらまとぅるぎあ	大導劇神	固有名詞
とらみっど	古代遺跡	固有名詞
ないとめあ	幻惑	固有名詞
なんばーず	No.	固有名詞
にんじゃ	忍者	固有名詞
ねおすぺーしあん	N	固有名詞
ねがろぎあ	天霆號	固有名詞
ねくろす	影霊衣	固有名詞
ねぷちゅーん	The tyrant NEPTUNE	短縮よみ
ばーすとすとりーむ	爆裂疾風弾	固有名詞
ばーにんぐなっくらー	BK	固有名詞
はおうけんりゅう	覇王眷竜	固有名詞
はおうりゅう	覇王龍	固有名詞
はかい	破械	固有名詞
はかいけん	破壊剣	固有名詞
はかもり	墓守	固有名詞
はるけしょう	春化精	固有名詞
ぱんく	P.U.N.K.	固有名詞
びーすてっど	深淵の獣	固有名詞
びーとるーぱー	騎甲虫	固有名詞
びーふぉーす	B・F	固有名詞
ひがん	彼岸	固有名詞
ひすい	氷水	固有名詞
ひょういそうちゃく	憑依装着	固有名詞
ひょうけっかい	氷結界	固有名詞
ひろいっくちゃれんじゃー	H・C	固有名詞
ひろいっくちゃんぴおん	H－C	固有名詞
ふぁんとむないつ	幻影騎士団	固有名詞
ふぇありーている	妖精伝姫	固有名詞
ふぉーみゅらあすりーと	F.A.	固有名詞
ふぉとん	光子	固有名詞
ぶじん	武神	固有名詞
ふゅーじょん	融合	固有名詞
ぶらっくばーにんぐ	黒・魔・導・爆・裂・破	固有名詞
ぶらっくばーにんぐまじっく	黒・爆・裂・破・魔・導	固有名詞
ぶらっくふぇざー	BF	固有名詞
ぶらっくまじっく	黒・魔・導	固有名詞
ぷらんどろーる	海造賊	固有名詞
ぶるーあいず	青眼	固有名詞
ぷるーと	The suppression PLUTO	短縮よみ
ぷれでたーぷらんつ	捕食植物	固有名詞
へいずびーすと	陽炎獣	固有名詞
ほうかい	方界	固有名詞
ほうぎょくじゅう	宝玉獣	固有名詞
ほーりーないつ	聖なる	固有名詞
ほーりーらいとにんぐ	光天使	固有名詞
ほろびのばーすとすとりーむ	滅びの爆裂疾風弾	固有名詞
ほわいとおーら	白闘気	固有名詞
まーきゅりー	The tripping MERCURY	短縮よみ
まーず	The blazing MARS	短縮よみ
まーめいる	水精鱗	固有名詞
まおうちょうりゅう	魔王超龍	固有名詞
まおうりゅう	魔王龍	固有名詞
まかいげきだん	魔界劇団	固有名詞
まぎすとす	結晶	固有名詞
まぎすとす	法典	固有名詞
まぎすとす	絶火	固有名詞
まぎすとす	聖魔	固有名詞
まぐねっとうぉりあー	磁石の戦士	固有名詞
まけん	魔鍵	固有名詞
まごうしん	魔轟神	固有名詞
まじっくびーすと	魔導獣	固有名詞
まじゅつし	魔術師	固有名詞
ましんなーず	機甲部隊	固有名詞
ますくどひーろー	M・HERO	固有名詞
まそうせんし	魔装戦士	固有名詞
まだん	魔弾	固有名詞
まてりあくとる	原質	固有名詞
まどうしょ	魔導書	固有名詞
まどるちぇ	魔導人形	固有名詞
まやかし	魔妖	固有名詞
まりんせす	海晶乙女	固有名詞
みかいいき	未界域	固有名詞
みかんこ	御巫	固有名詞
みすとばれー	霞の谷	固有名詞
みらいおう	未来皇	固有名詞
むーんらいと	月光	固有名詞
むげんきどう	無限起動	固有名詞
めいかい	溟界	固有名詞
めいかいだくりゅう	冥界濁龍	固有名詞
めいかいりゅう	冥界龍	固有名詞
めたるふぉーぜ	錬装	固有名詞
もりのせいじゅう	森の聖獣	固有名詞
もりのせいれい	森の聖霊	固有名詞
もんしょうじゅう	紋章獣	固有名詞
ゆうしゃ	勇者	固有名詞
ゆうよくげんじゅう	有翼幻獣	固有名詞
ゆべる	ユベル	固有名詞
ゆべる	ユベル－Das Abscheulich Ritter	短縮よみ
ゆべる	ユベル－Das Extremer Traurig Drachen	短縮よみ
ゆべる	ユベル－Das Ewig Liebe Wächter	短縮よみ
ゆべるだすあぷしぇりっひりったー	ユベル－Das Abscheulich Ritter	固有名詞
ゆべるだすえーゔぃひりーべゔぇひたー	ユベル－Das Ewig Liebe Wächter	固有名詞
ゆべるだすえくすとれーむとらうりひどらっへ	ユベル－Das Extremer Traurig Drachen	固有名詞
ゆめまきょう	夢魔鏡	固有名詞
ようせいりゅう	妖精竜	固有名詞
ようせんじゅう	妖仙獣	固有名詞
よくしんりゅう	翼神竜	固有名詞
らいか	蕾禍	固有名詞
らいぶついん	Live☆Twin	固有名詞
らくいん	烙印	固有名詞
らびゅりんす	白銀の城	固有名詞
らんくあっぷまじっく	RUM	固有名詞
りっか	六花	固有名詞
りゅうきし	竜騎士	固有名詞
りゅうけんし	竜剣士	固有名詞
りゅうせい	竜星	固有名詞
りりかるるすきにあ	LL	固有名詞
るーん	神碑	固有名詞
れいじゅう	霊獣	固有名詞
れいしん	霊神	固有名詞
れいつかい	霊使い	固有名詞
れいどらぷたーず	RR	固有名詞
れすきゅーえーす	R－ACE	固有名詞
れっしゃ	列車	固有名詞
れっどあいず	真紅眼	固有名詞
れんごくりゅう	煉獄龍	固有名詞
ろーず	薔薇	固有名詞
ろぎあすてら	厄災の星	固有名詞
ろくぶしゅう	六武衆	固有名詞
わるきゅーれ	戦乙女	固有名詞
